<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technical-policies/csharp/technical-policies-csharp-names-of-namespaces" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">ateliers.dev - テクニカルポリシー - 【C#】 名前空間の命名方針 | Atelier for `Yuu`</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ateliers.dev/docs/technical-policies/csharp/names-of-namespaces"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ateliers.dev - テクニカルポリシー - 【C#】 名前空間の命名方針 | Atelier for `Yuu`"><meta data-rh="true" name="description" content="ateliers.dev のコンテンツ「テクニカルポリシー」です。C# における名前空間の命名方針について記載しています。"><meta data-rh="true" property="og:description" content="ateliers.dev のコンテンツ「テクニカルポリシー」です。C# における名前空間の命名方針について記載しています。"><meta data-rh="true" property="og:image" content="https://ateliers.dev/img/jpg/ateliers-dev-technical-policies.jpg"><meta data-rh="true" name="twitter:image" content="https://ateliers.dev/img/jpg/ateliers-dev-technical-policies.jpg"><link data-rh="true" rel="icon" href="/img/ico/favicon.ico"><link data-rh="true" rel="canonical" href="https://ateliers.dev/docs/technical-policies/csharp/names-of-namespaces"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/technical-policies/csharp/names-of-namespaces" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/technical-policies/csharp/names-of-namespaces" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Atelier for `Yuu` RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atelier for `Yuu` Atom Feed"><link rel="stylesheet" href="/assets/css/styles.35b48b6b.css">
<script src="/assets/js/runtime~main.bc5277cb.js" defer="defer"></script>
<script src="/assets/js/main.f0444394.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ateliers.dev</b></a><a class="navbar__item navbar__link" href="/docs/site-guidance">サイト案内</a><a class="navbar__item navbar__link" href="/docs/github-guidelines">GitHub ガイドライン</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technical-policies">テクニカルポリシー</a><a class="navbar__item navbar__link" href="/docs/technical-notebook">テクニカルノート</a><a class="navbar__item navbar__link" href="/docs/profiles">プロフィール</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/tags">タグ検索</a><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technical-policies">テクニカルポリシー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technical-policies/writing-guide">テクニカルポリシーの作成方針</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technical-policies/csharp/names-of-namespaces">C# および .NET 関連の技術</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technical-policies/csharp/names-of-namespaces">【C#】 名前空間の命名方針</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">C# および .NET 関連の技術</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">【C#】 名前空間の命名方針</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>【C#】 名前空間の命名方針</h1>
<p><em>[Created: 2024/04/29, Update: none(same as creation date) ]</em></p>
<hr>
<p>私の C# プロジェクトにおける名前空間の命名方針について記載します。<br>
<strong>ベストプラクティスではなく、飽くまでも、私のプロジェクトにおける方針です。</strong><br>
<!-- -->参考にしていただければ幸いです。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-基本的な考え方">1. 基本的な考え方<a href="#1-基本的な考え方" class="hash-link" aria-label="1. 基本的な考え方 への直接リンク" title="1. 基本的な考え方 への直接リンク">​</a></h2>
<p>基本的に、MicrosoftのC#における名前空間の命名方針に従います。</p>
<p>参考: <!-- -->📤<a href="https://learn.microsoft.com/ja-jp/dotnet/standard/design-guidelines/names-of-namespaces" target="_blank" rel="noopener noreferrer">Microsoft - 名前付けのガイドライン - 名前空間の名前</a></p>
<p>上記に従い、私のC#の名前空間は、以下のように命名します。</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Ateliers</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">Product</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token operator" style="color:#393A34">|</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">Technology</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">.</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">Feature</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">.</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">Subnamespace</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-名前空間の命名方針の概要">2. 名前空間の命名方針の概要<a href="#2-名前空間の命名方針の概要" class="hash-link" aria-label="2. 名前空間の命名方針の概要 への直接リンク" title="2. 名前空間の命名方針の概要 への直接リンク">​</a></h2>
<ul>
<li><code>Ateliers</code> は、私のプロジェクトの全てにおいて、名前空間のルートとします。</li>
<li>英単語を組み合わせて構成します。テクノロジー名やサービス名、国際的に通用する明瞭な英語を使用します。</li>
<li>パスカルケースを使用し、必ず先頭は大文字で始めます。途中に大文字を含めるのも可能とします。</li>
<li>数字は使用可能です。（システム的に先頭には使用できません）</li>
<li>適切に略語を使用します。略語の意味を明確にし、一般的では ない略語とプロジェクト固有の略語は、極力避けます。</li>
<li>ハイフン(&quot;-&quot;)やアンダースコア(&quot;_&quot;)および特殊文字は使用しません。</li>
</ul>
<p>その他の方針については、Microsoftのガイドラインに従うため、省略します。<br>
<!-- -->（<code>Log</code> や <code>Text</code> などの競合しやすい名前は使わない、など）</p>
<p>次に、これらの命名方針の理由を具体化します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-命名方針推奨事項の具体的理由">2.1. 命名方針：推奨事項の具体的理由<a href="#21-命名方針推奨事項の具体的理由" class="hash-link" aria-label="2.1. 命名方針：推奨事項の具体的理由 への直接リンク" title="2.1. 命名方針：推奨事項の具体的理由 への直接リンク">​</a></h3>
<blockquote>
<ul>
<li><code>Ateliers</code> は、私のプロジェクトの全てにおいて、名前空間のルートとします。</li>
</ul>
</blockquote>
<p><code>ateliers.dev</code> が私の保有ドメインであるため <code>Ateliers</code> を名前空間のルートとすることで、他のプロジェクトとの競合を避けます。</p>
<blockquote>
<ul>
<li>英単語を組み合わせて構成します。テクノロジー名やサービス名、国際的に通用する明瞭な英語を使用します。</li>
</ul>
</blockquote>
<p>英単語を組み合わせることで、名前空間の理解を容易にします。</p>
<blockquote>
<ul>
<li>パスカルケースを使用し、必ず先頭は大文字で始めます。途中に大文字を含めるのも可能とします。</li>
</ul>
</blockquote>
<p>C#の標準的な命名規則です。パスカルケースを使用します。</p>
<blockquote>
<ul>
<li>数字は使用可能です。（システム的に先頭には使用できません）</li>
</ul>
</blockquote>
<p>特別な特記事項となる項目はありませんが、C#では先頭に数字を使用することはできません。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-命名方針注意事項の具体的理由">2.2. 命名方針：注意事項の具体的理由<a href="#22-命名方針注意事項の具体的理由" class="hash-link" aria-label="2.2. 命名方針：注意事項の具体的理由 への直接リンク" title="2.2. 命名方針：注意事項の具体的理由 への直接リンク">​</a></h3>
<blockquote>
<ul>
<li>適切に略語を使用します。略語の意味を明確にし、一般的ではない略語とプロジェクト固有の略語は、極力避けます。</li>
</ul>
</blockquote>
<p>略語を適切に使うことで、冗長な名前空間を避けます。<br>
<!-- -->これにより、名前空間の素早い理解ができるようにすることが目的です。</p>
<p>しかし、略語は一般的では無かったりプロジェクト固有のものを使うと、理解が難しくなる可能性があるため、極力避けるようにします。<br>
<!-- -->（極力であり、使ってはならない、というわけではありません）</p>
<p>例えば、ユーザー管理機能 (User Management) を <code>UM</code> と略すと、他の開発者が理解するのに時間がかかる可能性があります。<br>
<!-- -->このような場合は、略語を使わずに <code>UserManagement</code> とすることで、他の開発者が理解しやすくなります。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-命名方針禁止事項の具体的理由">2.3. 命名方針：禁止事項の具体的理由<a href="#23-命名方針禁止事項の具体的理由" class="hash-link" aria-label="2.3. 命名方針：禁止事項の具体的理由 への直接リンク" title="2.3. 命名方針：禁止事項の具体的理由 への直接リンク">​</a></h3>
<blockquote>
<ul>
<li>ハイフン(&quot;-&quot;)やアンダースコア(&quot;_&quot;)および特殊文字は使用しません。</li>
</ul>
</blockquote>
<p>ハイフン(&quot;-&quot;)およびアンダースコア(&quot;_&quot;)は、どちらも仕様上は利用が可能ですが<br>
<!-- -->C#の名前空間においての利用はあまり一般的ではないため、使用しないようにします。</p>
<p>特殊文字は異常に繋がる可能性があるため、使用しないようにします。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-リポジトリへの名前空間適用">3. リポジトリへの名前空間適用<a href="#3-リポジトリへの名前空間適用" class="hash-link" aria-label="3. リポジトリへの名前空間適用 への直接リンク" title="3. リポジトリへの名前空間適用 への直接リンク">​</a></h2>
<p>リポジトリ作成の際は、名前空間を使用してリポジトリを作成します。</p>
<p>例えばソリューション <code>Ateliers.Functions.GPTAPI</code> からリポジトリを作成する場合<br>
<!-- -->リポジトリ名は <code>ateliers-functions-gptapi</code> となります。</p>
<p>より詳しいリポジトリの命名方針については、以下の内部ドキュメントを参照してください。</p>
<p>参考: <!-- -->📄<a href="/docs/github-guidelines/repository-naming-policy">GitHub ガイドライン - リポジトリの命名方針</a>↩️</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-ソリューションが複数プロジェクトを持つ場合">3.1. ソリューションが複数プロジェクトを持つ場合<a href="#31-ソリューションが複数プロジェクトを持つ場合" class="hash-link" aria-label="3.1. ソリューションが複数プロジェクトを持つ場合 への直接リンク" title="3.1. ソリューションが複数プロジェクトを持つ場合 への直接リンク">​</a></h3>
<p>以下のように、ソリューションが複数プロジェクトを持ち、どれをリポジトリ名とするか、あいまいなケースがあります。</p>
<ul>
<li>Ateliers.Training.PresentationLayer.BlazorWebApp</li>
<li>Ateliers.Training.PresentationLayer.MAUIApps</li>
<li>Ateliers.Training.PresentationLayer.WebAPI</li>
</ul>
<p>この場合、ソリューション名は各プロジェクト共通のルート <code>Ateliers.Training.PresentationLayer</code> とします。<br>
<!-- -->リポジトリ名は <code>ateliers-training-presentationlayer</code> とします。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-テストプロジェクトの名前空間">4. テストプロジェクトの名前空間<a href="#4-テストプロジェクトの名前空間" class="hash-link" aria-label="4. テストプロジェクトの名前空間 への直接リンク" title="4. テストプロジェクトの名前空間 への直接リンク">​</a></h2>
<p>テストプロジェクトの名前空間は、以下のように命名します。</p>
<p><code>Ateliers.Functions.GPTAPI</code> のテストプロジェクトを作成する場合：</p>
<table><thead><tr><th>テスト種別</th><th>名前空間</th></tr></thead><tbody><tr><td>単体テスト</td><td><code>Ateliers.Functions.GPTAPI.UnitTests</code></td></tr><tr><td>結合テスト</td><td><code>Ateliers.Functions.GPTAPI.IntegrationTests</code></td></tr><tr><td>テストリソース</td><td><code>Ateliers.Functions.GPTAPI.TestResources</code></td></tr><tr><td>Stab</td><td><code>Ateliers.Functions.GPTAPI.Stubs</code></td></tr></tbody></table>
<p>単体テストは <code>Mock</code> を使用し、結合テストは <code>Stub</code> を使用します。<br>
<!-- -->より詳しいテストについては、テスト戦略のドキュメントを参照してください。<br>
<!-- -->（作成中）</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-命名規則の例外ケース">5. 命名規則の例外ケース<a href="#5-命名規則の例外ケース" class="hash-link" aria-label="5. 命名規則の例外ケース への直接リンク" title="5. 命名規則の例外ケース への直接リ ンク">​</a></h2>
<p>　<em><strong>現在のところ、例外ケースの追加は、特にありません。</strong></em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-使用中の名前空間">6. 使用中の名前空間<a href="#6-使用中の名前空間" class="hash-link" aria-label="6. 使用中の名前空間 への直接リンク" title="6. 使用中の名前空間 への直接リンク">​</a></h2>
<p>プロダクト以外の名前空間は、以下のように命名して使用中です。<br>
<!-- -->随時更新します。</p>
<table><thead><tr><th>名前空間</th><th>利用目的</th></tr></thead><tbody><tr><td>Ateliers.Core</td><td>全プロジェクトの中核となるコアライブラリ</td></tr><tr><td>Ateliers.Functions.【機能名】</td><td>単体機能の NuGet を提供するソリューション</td></tr><tr><td>Ateliers.Training.【学習名】</td><td>個人の学習や研究用のソリューション</td></tr><tr><td>Ateliers.Lectures.【教材名】</td><td>講義や機能説明用のソリューション</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-使用不可の名前空間">6.1. 使用不可の名前空間<a href="#61-使用不可の名前空間" class="hash-link" aria-label="6.1. 使用不可の名前空間 への直接リンク" title="6.1. 使用不可の名前空間 への直接リンク">​</a></h3>
<p>以下は C# 以外で使っているため、使用しないでください。</p>
<table><thead><tr><th>リポジトリ名</th><th>利用目的</th></tr></thead><tbody><tr><td>ateliers-dev</td><td>当WEBサイトのリポジトリ</td></tr><tr><td>ateliers-ai-assistants</td><td>AIサポート機能用のリポジトリ</td></tr></tbody></table>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/c">C#</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/naming-policy">Naming-Policy</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/namespace">Namespace</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/yuu-git/ateliers-dev/edit/master/docs/technical-policies/csharp/names-of-namespaces.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated"><b><time datetime="2024-04-30T16:08:07.000Z" itemprop="dateModified">2024年4月30日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technical-policies/writing-guide"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">テクニカルポリシーの作成方針</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-基本的な考え方" class="table-of-contents__link toc-highlight">1. 基本的な考え方</a></li><li><a href="#2-名前空間の命名方針の概要" class="table-of-contents__link toc-highlight">2. 名前空間の命名方針の概要</a><ul><li><a href="#21-命名方針推奨事項の具体的理由" class="table-of-contents__link toc-highlight">2.1. 命名方針：推奨事項の具体的理由</a></li><li><a href="#22-命名方針注意事項の具体的理由" class="table-of-contents__link toc-highlight">2.2. 命名方針：注意事項の具体的理由</a></li><li><a href="#23-命名方針禁止事項の具体的理由" class="table-of-contents__link toc-highlight">2.3. 命名方針：禁止事項の具体的理由</a></li></ul></li><li><a href="#3-リポジトリへの名前空間適用" class="table-of-contents__link toc-highlight">3. リポジトリへの名前空間適用</a><ul><li><a href="#31-ソリューションが複数プロジェクトを持つ場合" class="table-of-contents__link toc-highlight">3.1. ソリューションが複数プロジェクトを持つ場合</a></li></ul></li><li><a href="#4-テストプロジェクトの名前空間" class="table-of-contents__link toc-highlight">4. テストプロジェクトの名前空間</a></li><li><a href="#5-命名規則の例外ケース" class="table-of-contents__link toc-highlight">5. 命名規則の例外ケース</a></li><li><a href="#6-使用中の名前空間" class="table-of-contents__link toc-highlight">6. 使用中の名前空間</a><ul><li><a href="#61-使用不可の名前空間" class="table-of-contents__link toc-highlight">6.1. 使用不可の名前空間</a></li></ul></li></ul></div></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Technical-Dcouments</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/github-guidelines">GitHub ガイドライン</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-policies">テクニカル ポリシー</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-notebook">テクニカル ノート</a></li></ul></div><div class="col footer__col"><div class="footer__title">Atelier-Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/site-guidance">サイト案内</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/profiles">プロフィール</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social-Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://b.hatena.ne.jp/yuu-0503/" target="_blank" rel="noopener noreferrer" class="footer__link-item">はてなブックマーク<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://qiita.com/yuu-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Qiita<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ateliers.dev - Yuu.Konno - GitHub: yuu-git</div></div></div></footer></div>
</body>
</html>