<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-github-guidelines/github-guidelines-branch-strategy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">ateliers.dev - GitHub ガイドライン - ブランチ戦略 | Atelier for `Yuu`</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ateliers.dev/docs/github-guidelines/branch-strategy"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ateliers.dev - GitHub ガイドライン - ブランチ戦略 | Atelier for `Yuu`"><meta data-rh="true" name="description" content="ateliers.dev のコンテンツ「GitHub ガイドライン」です。リポジトリのブランチ戦略と運用について記載しています。"><meta data-rh="true" property="og:description" content="ateliers.dev のコンテンツ「GitHub ガイドライン」です。リポジトリのブランチ戦略と運用について記載しています。"><meta data-rh="true" property="og:image" content="https://ateliers.dev/img/jpg/ateliers-dev-github-guidelines.jpg"><meta data-rh="true" name="twitter:image" content="https://ateliers.dev/img/jpg/ateliers-dev-github-guidelines.jpg"><link data-rh="true" rel="icon" href="/img/ico/favicon.ico"><link data-rh="true" rel="canonical" href="https://ateliers.dev/docs/github-guidelines/branch-strategy"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/github-guidelines/branch-strategy" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/github-guidelines/branch-strategy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Atelier for `Yuu` RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atelier for `Yuu` Atom Feed"><link rel="stylesheet" href="/assets/css/styles.205c2106.css">
<script src="/assets/js/runtime~main.d00a0d9b.js" defer="defer"></script>
<script src="/assets/js/main.8a65beb8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ateliers.dev</b></a><a class="navbar__item navbar__link" href="/docs/site-guidance">サイト案内</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/github-guidelines">GitHub ガイドライン</a><a class="navbar__item navbar__link" href="/docs/technical-policies">テクニカルポリシー</a><a class="navbar__item navbar__link" href="/docs/technical-notebook">テクニカルノート</a><a class="navbar__item navbar__link" href="/docs/profiles">プロフィール</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">コンテンツ案内</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/site-content-list">コンテンツ一覧</a></li><li><a class="dropdown__link" href="/docs/tags">タグ一覧</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GitHub</a><ul class="dropdown__menu"><li><a href="https://github.com/yuu-git/ateliers-dev" target="_blank" rel="noopener noreferrer" class="dropdown__link">WebSite Repository<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="dropdown__link">管理者トップ(yuu-git)<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/facebook/react-native" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/github-guidelines">GitHub ガイドライン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/github-guidelines/writing-guide">GitHub ガイドラインの作成方針</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/github-guidelines/repository-naming-policy">リポジトリ命名方針</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/github-guidelines/branch-strategy">ブランチ戦略</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ブランチ戦略</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>GitHub - ブランチ戦略</h1>
<p><em>[Created: 2024/04/30, Update: 2024/05/03]</em></p>
<hr>
<p>この記事では GitHub リポジトリで、私がどのようにブランチを運用するかについて記載します。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>内容は、技術方針の&quot;紹介&quot;です</div><div class="admonitionContent_BuS1"><p>この記事は、私個人の技術利用方針であり、推奨事項やベストプラクティスの主張や提示ではございません。<br>
<!-- -->個人的なアプローチ例の紹介であり、すべてのプロジェクトや環境に最適とは限りませんが、参考にしていただけると幸いです。</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-github-ブランチ戦略の概要">1. GitHub ブランチ戦略の概要<a href="#1-github-ブランチ戦略の概要" class="hash-link" aria-label="1. GitHub ブランチ戦略の概要 への直接リンク" title="1. GitHub ブランチ戦略の概要 への直接リンク">​</a></h2>
<p>私のプロジェクトでは GitHub Flow をベースとし、Git Flow の一部の概念を取り入れたカスタムブランチ戦略を採用しています。<br>
<!-- -->また、ライブラリとプロジェクトでは、多少の異なるアプローチを取っています。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-補足事項-github-flow-とは">1.1. 補足事項: GitHub Flow とは？<a href="#11-補足事項-github-flow-とは" class="hash-link" aria-label="1.1. 補足事項: GitHub Flow とは？ への直接リンク" title="1.1. 補足事項: GitHub Flow とは？ への直接リンク">​</a></h3>
<ul>
<li>特徴: シンプルで、マスターブランチが常にデプロイ可能な状態を保つことに焦点を当てています。</li>
<li>適用: 小規模から中規模のプロジェクト、頻繁なリリースを行うプロジェクトに適しています。</li>
</ul>
<p>GitHub の公式ドキュメントで、GitHub Flow の基本的な概念とステップを解説しています。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>より記事の理解を深めたい方へ</div><div class="admonitionContent_BuS1"><p>GitHub 公式のドキュメントによる詳細な解説は、以下のリンクからご覧いただけます。<br>
<!-- -->GitHub Flow ガイド:  <!-- -->📤<a href="https://docs.github.com/ja/get-started/using-github/github-flow" target="_blank" rel="noopener noreferrer">Understanding the GitHub flow</a></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-補足事項-git-flow-とは">1.2. 補足事項: Git Flow とは？<a href="#12-補足事項-git-flow-とは" class="hash-link" aria-label="1.2. 補足事項: Git Flow とは？ への直接リンク" title="1.2. 補足事項: Git Flow とは？ への直接リンク">​</a></h3>
<ul>
<li>特徴: 開発、リリース、メンテナンス、ホットフィックスのための明確に分かれたブランチを持っています。</li>
<li>適用: 複数の環境（開発、ステージング、本番）を持つ大規模なプロジェクトに適しています。</li>
</ul>
<p>考案者のブログポストで、Git Flow がどのように開発され、どのような問題を解決するために設計されたかが詳しく説明されています。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>より記事の理解を深めたい方へ</div><div class="admonitionContent_BuS1"><p>ブログポストでは、図解入りで Git Flow を非常に詳しく解説されています。記事は以下のリンクからご覧いただけます。<br>
<!-- -->オリジナルブログポスト:  <!-- -->📤<a href="https://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener noreferrer">A successful Git branching model</a></p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>考案者の呼びかけについて</div><div class="admonitionContent_BuS1"><p>Git Flow の考案者である Vincent Driessen 氏は、このブログポストで Git Flow の使用について再評価を呼びかけています。具体的には、Git Flow が提案された当時の状況と、現代のソフトウェア開発の状況が異なるため、すべてのプロジェクトに Git Flow を適用するのは適切ではない場合があると指摘しています。</p><p>どのブランチ戦略を選択するかは、プロジェクトの特性やチームのニーズに応じて決定するべきであり、一つのモデルが全てのケースに適用可能な万能薬ではないという考えが示されています。</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-前置き">2. 前置き<a href="#2-前置き" class="hash-link" aria-label="2. 前置き への直接リンク" title="2. 前置き への直接リンク">​</a></h2>
<ul>
<li>GitHub Actions で、様々なトリガーを元に CI/CD を実行しますが、その詳細な内容については省略します。<br>
<!-- -->(記事作成中、完了後にリンク)</li>
<li>GitHub Actions で、定期的なセキュリティスキャンやパッケージの脆弱性スキャンを実行しますが、ブランチ運用フローとは異なるため、省略します。<br>
<!-- -->(記事作成中、完了後にリンク)</li>
<li>プルリクエストの作成方針や承認方針、レビュー方針についても、ブランチ戦略とは異なるため、省略します。<br>
<!-- -->(記事作成中、完了後にリンク)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-ライブラリプロジェクトのブランチ戦略">3. ライブラリプロジェクトのブランチ戦略<a href="#3-ライブラリプロジェクトのブランチ戦略" class="hash-link" aria-label="3. ライブラリプロジェクトのブランチ戦略 への直接リンク" title="3. ライブラリプロジェクトのブランチ戦略 への直接リンク">​</a></h2>
<p>GitHub Flow の単純さと Git Flow のリリース管理の利点を組み合わせたカスタムブランチ戦略を採用しています。<br>
<!-- -->この戦略は、個人プロジェクトや小規模なチームでの利用をターゲットとして、効率的な開発と厳格なリリースプロセスのバランスをとることを目指しています。</p>
<p><strong>ライブラリのブランチ戦略 概要図:</strong><br>
<img decoding="async" loading="lazy" alt="img" src="/assets/images/ateliers-dev-branch-strategy-library-project-6c43ab476fad4f07c9ff28bb30fab23c.jpg" width="1151" height="797" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>このブランチ戦略のキーポイント</div><div class="admonitionContent_BuS1"><p>ブランチやワークフロー図が複雑に見えますが、人の手で行う作業は以下の手順のみで、非常に簡単です。</p><ul>
<li>開発は master から feature を作り、master に戻します。<!-- -->
<ul>
<li>リリースしたい時は master を release に手動でプルリクエストします。</li>
</ul>
</li>
<li>緊急パッチは release から hotfix を作り、release に戻します。<!-- -->
<ul>
<li>hotfix のプルリクエストマージ後、master に対して自動でプルリクエストが作られるので、レビューとコンフリクトに対応し、マージします。</li>
<li>必要であれば、feature ブランチに master の修正を取り込みます。</li>
</ul>
</li>
<li>master および release へのマージ後、自動でマージ後のテストが実行されます。<!-- -->
<ul>
<li>失敗した場合は、イシューやブランチが作成されるので、問題を修正します。</li>
</ul>
</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-ブランチ戦略をカスタムした理由">3.1. ブランチ戦略をカスタムした理由<a href="#31-ブランチ戦略をカスタムした理由" class="hash-link" aria-label="3.1. ブランチ戦略をカスタムした理由 への直接リンク" title="3.1. ブランチ戦略をカスタムした理由 への直接リンク">​</a></h3>
<p>コンセプトは『可能な限りシンプルに、しかし最低限の品質チェックポイントは設ける』です。</p>
<ul>
<li>単純明快に「master から  派生し、master にマージ」のフローを採用したかった。</li>
<li>しかし GitHub Actions で master のマージをトリガーとして自動ビルドとデプロイを行うと、マージが発生するたびに中途半端なリリースが行われるため、release ブランチを追加。</li>
<li>release ブランチを追加することで、リリース前の機能が含まれた master との住みわけが可能となり、hotfix ブランチの追加が可能となる。これにより、緊急対応を可能とした。</li>
</ul>
<p>可能な限り複雑さを排除し、シンプル化を図るも、品質担保と自動化を取り入れるため、このようなカスタムブランチ戦略を採用しました。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-ブランチの詳細説明">3.2. ブランチの詳細説明<a href="#32-ブランチの詳細説明" class="hash-link" aria-label="3.2. ブランチの詳細説明 への直接リンク" title="3.2. ブランチの詳細説明 への直接リンク">​</a></h3>
<p>このセクションでは、使用しているブランチ戦略の具体的なプレフィックスについて詳しく説明します。</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="321-master-プレフィックスのブランチについて">3.2.1 master プレフィックスのブランチについて<a href="#321-master-プレフィックスのブランチについて" class="hash-link" aria-label="3.2.1 master プレフィックスのブランチについて への直接リンク" title="3.2.1 master プレフィックスのブランチについて への直接リンク">​</a></h4>
<p>プロジェクトの中核となるブランチで、最新の安定版を保持します。<br>
<!-- -->基本的には常にリリースが可能な状態を目指しますが、マージの結果によってはビルドや自動テストに失敗する可能性があります。<br>
<!-- -->この正常ではない状態は、自  動的にイシューとブランチが作成されるため、優先的かつ速やかに修正を行います。</p>
<!-- -->
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>ブランチの制限事項</div><div class="admonitionContent_BuS1"><p>直接的な機能のコミットは許可されず、すべての新機能や修正は派生ブランチで行い、プルリクエストを介してマージします。<br>
<!-- -->プルリクエストは、自動テストとセキュリティチェックを通過する必要があります。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>ブランチの制限の例外について</div><div class="admonitionContent_BuS1"><p>例外として、ソースコードの変更を伴わない修正は、直接コミットが許可されます。<br>
<!-- -->README や LICENSE などのドキュメントの変更は、プルリクエストを介さずに直接 master ブランチの修正コミットが可能です。</p></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="322-feature-プレフィックスのブランチについて">3.2.2. feature プレフィックスのブランチについて<a href="#322-feature-プレフィックスのブランチについて" class="hash-link" aria-label="3.2.2. feature プレフィック スのブランチについて への直接リンク" title="3.2.2. feature プレフィックスのブランチについて への直接リンク">​</a></h4>
<p>新機能や大きな変更は短命のフィーチャーブランチで開発され、レビューとテストを経て master にマージされます。<br>
<!-- -->master ブランチから派生し、プルリクエストを介して master ブランチにマージします。</p>
<!-- -->
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>なぜプルリクエスト前にmasterとの差分を確認するのか？</div><div class="admonitionContent_BuS1"><p>複数人で作業する場合、マージ前は正常にテストが終了しても、別ブランチで共通機能などを変更した場合、マージ後にビルドエラーが発生したり、自動テストに失敗する可能性があります。<br>
<!-- -->master を常にクリーンに保つため、マージ前に差分を確認し、必要であれば master の修正を適用することを推奨します。</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>(私のプロジェクトにおける) ブランチの制限の例外について</div><div class="admonitionContent_BuS1"><p>例外として、私のプロジェクトは個人開発であるため、一部 feature ブランチは長寿命のブランチとして使用します。<br>
<!-- -->(１人での開発で複数の feature ブランチは、管理工数だけが無駄に増えるためです)</p></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="323-release-プレフィックスのブランチについて">3.2.3 release プレフィックスのブランチについて<a href="#323-release-プレフィックスのブランチについて" class="hash-link" aria-label="3.2.3 release プレフィックスのブランチについて への直接リンク" title="3.2.3 release プレフィックスのブランチについて への直接リンク">​</a></h4>
<p>特定のリリース準備が整った時、master ブランチからこのブランチにマージされます。<br>
<!-- -->masetr および hotfix ブランチからのみマージを許可します。<br>
<!-- -->release ブランチへのマージをトリガーとして、自動ビルドが行われ、GitHub Packagesへのデプロイを実行します。</p>
<!-- -->
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>ブランチの制限事項</div><div class="admonitionContent_BuS1"><p>いかなるケースであっても、コミットの例外は許可されません。</p></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="324-hotfix-プレフィックスのブランチについて">3.2.4. hotfix プレフィックスのブランチについて<a href="#324-hotfix-プレフィックスのブランチについて" class="hash-link" aria-label="3.2.4. hotfix プレフィックスのブランチについて への直接リンク" title="3.2.4. hotfix プレフィックスのブランチについて への直接リンク">​</a></h4>
<p>急を要するバグ修正やセキュリティの問題は、release ブランチから派生した短命の hotfix ブランチで修正されます。<br>
<!-- -->プルリクエストは release ブランチに対して行います。</p>
<!-- -->
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>hotfixブランチのマージ後</div><div class="admonitionContent_BuS1"><p>hotfix ブランチの適用後、release ブランチから master へのマージを行い、修正を適用します。<br>
<!-- -->各 feature ブランチは、該当の修正が必要であれば、master ブランチからマージを行います。</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>派生の注意点</div><div class="admonitionContent_BuS1"><p><strong>繰り返しますが master からの派生ではなく、release ブランチから派生</strong>します。<br>
<!-- -->master はリリース前の機能が含まれるため、hotfix への派生はできません。</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-改善の余地">3.3 改善の余地<a href="#33-改善の余地" class="hash-link" aria-label="3.3 改善の余地 への直接リンク" title="3.3 改善の余地 への直接リンク">​</a></h3>
<p>いくつか改善の余地があります。</p>
<ul>
<li>マージ後の自動テストに失敗時、ブランチを自動で作成します。このフローでは master マージ後の失敗は feature プレフィックスのブランチを作成しますが、厳密には feature とは呼べません。<br>
<!-- -->私はこれ以上ブランチの種別を増やしたくないため feature で対応していますが fix-test-failures- などのプレフィックスに変更することで、より明確にすることができます。</li>
<li>同様に release マージ後のテスト失敗時に release ブランチを作成しますが、これも厳密には release ではありません。<br>
<!-- -->理由も同様で、ブランチ種別を増やしたくないので release で対応することとしていますが、プレフィックスを変更することで、明確にすることができます。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-アプリケーションプロジェクトのブランチ戦略">4. アプリケーションプ  ロジェクトのブランチ戦略<a href="#4-アプリケーションプロジェクトのブランチ戦略" class="hash-link" aria-label="4. アプリケーションプロジェクトのブランチ戦略 への直接リンク" title="4. アプリケーションプロジェクトのブランチ戦略 への直接リンク">​</a></h2>
<p>基本的にはライブラリプロジェクトと同様のブランチ戦略を採用しますが、本番同等環境（いわゆるステージング）が存在する点だけが違います。</p>
<p><strong>アプリケーションのブランチ戦略 概要図:</strong>
<img decoding="async" loading="lazy" alt="img" src="/assets/images/ateliers-dev-branch-strategy-application-project-a581aad7626ed4ed5ff9b6e92c984ca2.jpg" width="1151" height="797" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-ライブラリプロジェクトとの相違点">4.1. ライブラリプロジェクトとの相違点<a href="#41-ライブラリプロジェクトとの相違点" class="hash-link" aria-label="4.1. ライブラリプロジェクトとの相違点 への直接リンク" title="4.1. ライブラリプロジェクトとの相違点 への直接リンク">​</a></h3>
<p>ステージング環境が存在するため、実際に動作確認を行ってリリースを評価する点が異なります。</p>
<ul>
<li>master ではマージ後のテストが正常終了後、release 用のステージング環境に自動デプロイを行います。<!-- -->
<ul>
<li>手動リリース時に、プルリクエスト承認の評価対象として、動作確認を行います。</li>
</ul>
</li>
<li>hotfix 時は、マージ前のテストが正常終了後、hotfix 用のステージング環境に自動デプロイを行います。<!-- -->
<ul>
<li>master と同様に hotfix のプルリクエスト承認の評価対象として、動作確認を行います。</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>警告</div><div class="admonitionContent_BuS1"><p>フローを運用する上でバックアップやロールバック計画も重要になりますが、この記事でその点まで定めるとコード管理方針の域を超え、運用方針やインフラストラクチャ管理戦略に発展します。
この理由により、ここでは省略します。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-適用の範囲">4.2. 適用の範囲<a href="#42-適用の範囲" class="hash-link" aria-label="4.2. 適用の範囲 への直接リンク" title="4.2. 適用の範囲 への直接リンク">​</a></h3>
<p>ステージング環境への自動デプロイは、可能なものに限ります。<br>
<!-- -->例えば Android アプリケーションではエミュレーターによる確認はできますが『実機で確認したい』場合、ステージング環境へのデプロイは事実上不可能です。</p>
<p>このような場合は、ステージング環境への自動デプロイを適用外とし、手動で動作確認を行います。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-改善の余地">4.3. 改善の余地<a href="#43-改善の余地" class="hash-link" aria-label="4.3. 改善の余地 への直接リンク" title="4.3. 改善の余地 への直接リンク">​</a></h3>
<ul>
<li>master においては、自動で release 用のステージングに自動デプロイすることは、一長一短です。<br>
<!-- -->便利である一方で、リリース検証中の動作確認とテストが全てやり直しとなる可能 性があります。</li>
<li>同様の理由で、マージ後のテスト成功をステージングの自動デプロイトリガーとするのではなく、release へのプルリクエストをトリガーとすることも検討できます。<br>
<!-- -->ただしこの場合は、master のマージ後テストが必ず成功する状態にあるかが不明確であるため、注意が必要です。</li>
</ul>
<p>飽くまでも個人プロジェクトや小規模チーム向けのブランチ戦略であり、コストが最優先の簡略化されたフローです。<br>
<!-- -->厳密なバージョン管理やリリース機能の管理が必要な場合は、より複雑なブランチ戦略を検討することをお勧めします。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-ブランチの命名方針">5. ブランチの命名方針<a href="#5-ブランチの命名方針" class="hash-link" aria-label="5. ブランチの命名方針 への直接リンク" title="5. ブランチの命名方針 への直接リンク">​</a></h2>
<p>プレフィックスだけは、自動化の都合上、一定のルールを設ける必要があります。<br>
<!-- -->他はある程度、他者から見て理解ができれば、割と自由で良いかなと考えています。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-プレフィックスはスラッシュで区切る">5.1. プレフィックスはスラッシュ(<code>/</code>)で区切る<a href="#51-プレフィックスはスラッシュで区切る" class="hash-link" aria-label="51-プレフィックスはスラッシュで区切る への直接リンク" title="51-プレフィックスはスラッシュで区切る への直接リンク">​</a></h3>
<p>ハイフンで区切ったり、アンダースコアで区切ったりと、様々なプロジェクトでそれぞれの方針を取られていますが、私はスラッシュ(<code>/</code>)で区切ることを選択します。</p>
<p>例:</p>
<ul>
<li><code>feature/issue-001</code></li>
<li><code>feature/issue-002</code></li>
<li><code>hotfix/issue-003</code></li>
<li><code>hotfix/bug-fix</code></li>
<li><code>hotfix/security-fix</code></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>プレフィックスだけは慎重に運用します</div><div class="admonitionContent_BuS1"><p>これは CI/CD のトリガーや、プルリクエストの可否などに、自動処理で不具合を起こさないためです。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-その他の方針">5.2. その他の方針<a href="#52-その他の方針" class="hash-link" aria-label="5.2. その他の方針 への直接リンク" title="5.2. その他の方針 への直接リンク">​</a></h3>
<p>各々で管理しやすいように、ブランチ名は各自の裁量で良いかなと考えています。ブランチ名が致命的になる事は無いので。<br>
<!-- -->大事なのは『master から派生し master に戻る』ということだけです。</p>
<p>参考として、私がブランチの命名方針としていることは、以下の通りです。</p>
<ul>
<li>全て小文字で命名する。 (<code>feature/db-migration-update</code> など)</li>
<li>可能であればタスクと紐付けする。 (<code>feature/issue-001</code> など)</li>
<li>タスクと紐付かない場合、機能や修正内容を簡潔に表現する。 (<code>hotfix/culculate-bug-fix</code> など)</li>
<li>サブタスクはスラッシュ(<code>/</code>)やハイフン(<code>-</code>)で区切る。 (<code>feature/issue-001/subtask-001</code> など)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-タグの使用方針">6. タグの使用方針<a href="#6-タグの使用方針" class="hash-link" aria-label="6. タグの使用方針 への直接リンク" title="6. タグの使用方針 への直接リンク">​</a></h2>
<p>タグは、リリースのタイミングでタグ設定することを基本方針としています。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-タグ付けの命名方針">6.1. タグ付けの命名方針<a href="#61-タグ付けの命名方針" class="hash-link" aria-label="6.1. タグ付けの命名方針 への直接リンク" title="6.1. タグ付けの命名方針 への直接リンク">​</a></h3>
<p>セマンティックバージョニング（SemVer）を用いて、メジャー.マイナー.パッチの形式でタグ付けします。（例: v1.0.0, v1.0.1 など）<br>
<!-- -->必要であれば、プレリリースやリリース候補(RC)、ベータ版のタグを設定します。（例: v2.0.0-pre, v2.0.0-rc1, v2.0.0-beta）</p>
<p>バージョン管理方針はブランチ戦略から外れてしまうため、詳細は省略しますが、以下の法則でバージョンを管理します。</p>
<ul>
<li>メジャー: 以前と互換性が損なわれる変更や、破壊的変更、大幅な機能の修正などを伴う場合にインクリメントします。</li>
<li>マイナー: 以前との確かな互換性が保証され、新機能の追加や既存機能の拡張、バグ修正の場合にインクリメントします。</li>
<li>パッチ: 既存の機能に影響を与えないバグ修正や、軽微な変更の場合にインクリメントします。</li>
</ul>
<p>基本方針として master から release への手  動リリース時にマイナーをインクリメントします。
hotfix での修正時には、パッチをインクリメントします。</p>
<p>詳しくは別のドキュメントを参照してください。<br>
<!-- -->(作成中)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-タグ付けのタイミング">6.2. タグ付けのタイミング<a href="#62-タグ付けのタイミング" class="hash-link" aria-label="6.2. タグ付けのタイミング への直接リンク" title="6.2. タグ付けのタイミング への直接リンク">​</a></h3>
<p>ライブラリもアプリケーションも、本番環境へのリリースが確認されたタイミングでタグを設定します。</p>
<ul>
<li>リリース時にタグを設定することで、バグのトラブルシューティングや以前のバージョンの回帰テストに利用します。</li>
<li>変更履歴の追跡として使用し、どの変更がどのリリースに含まれているかを確認するために利用します。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="フィードバックの提供方法や連絡先">フィードバックの提供方法や連絡先<a href="#フィードバックの提供方法や連絡先" class="hash-link" aria-label="フィードバックの提供方法や連絡先 への直接リンク" title="フィードバックの提供方法や連絡先 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>お知らせ</div><div class="admonitionContent_BuS1"><p>この記事に関するフィードバックやご質問、ご意見がございましたら <a href="/docs/profiles/self-introduction#2-%E9%80%A3%E7%B5%A1%E5%85%88">プロフィールページの連絡先</a> からお気軽にご連絡ください。<br>
<!-- -->貴重なディスカッションをお待ちしております。</p></div></div>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/git-hub">GitHub</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/repository">Repository</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/branch">Branch</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/yuu-git/ateliers-dev/edit/master/docs/github-guidelines/branch-strategy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/github-guidelines/repository-naming-policy"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">リポジトリ命名方針</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-github-ブランチ戦略の概要" class="table-of-contents__link toc-highlight">1. GitHub ブランチ戦略の概要</a><ul><li><a href="#11-補足事項-github-flow-とは" class="table-of-contents__link toc-highlight">1.1. 補足事項: GitHub Flow とは？</a></li><li><a href="#12-補足事項-git-flow-とは" class="table-of-contents__link toc-highlight">1.2. 補足事項: Git Flow とは？</a></li></ul></li><li><a href="#2-前置き" class="table-of-contents__link toc-highlight">2. 前置き</a></li><li><a href="#3-ライブラリプロジェクトのブランチ戦略" class="table-of-contents__link toc-highlight">3. ライブラリプロジェクトのブランチ戦略</a><ul><li><a href="#31-ブランチ戦略をカスタムした理由" class="table-of-contents__link toc-highlight">3.1. ブランチ戦略をカスタムした理由</a></li><li><a href="#32-ブランチの詳細説明" class="table-of-contents__link toc-highlight">3.2. ブランチの詳細説明</a></li><li><a href="#33-改善の余地" class="table-of-contents__link toc-highlight">3.3 改善の余地</a></li></ul></li><li><a href="#4-アプリケーションプロジェクトのブランチ戦略" class="table-of-contents__link toc-highlight">4. アプリケーションプロジェクトのブランチ戦略</a><ul><li><a href="#41-ライブラリプロジェクトとの相違点" class="table-of-contents__link toc-highlight">4.1. ライブラリプロジェクトとの相違点</a></li><li><a href="#42-適用の範囲" class="table-of-contents__link toc-highlight">4.2. 適用の範囲</a></li><li><a href="#43-改善の余地" class="table-of-contents__link toc-highlight">4.3. 改善の余地</a></li></ul></li><li><a href="#5-ブランチの命名方針" class="table-of-contents__link toc-highlight">5. ブランチの命名方針</a><ul><li><a href="#51-プレフィックスはスラッシュで区 切る" class="table-of-contents__link toc-highlight">5.1. プレフィックスはスラッシュ(<code>/</code>)で区切る</a></li><li><a href="#52-その他の方針" class="table-of-contents__link toc-highlight">5.2. その他の方針</a></li></ul></li><li><a href="#6-タグの使用方針" class="table-of-contents__link toc-highlight">6. タグの使用方針</a><ul><li><a href="#61-タグ付けの命名方針" class="table-of-contents__link toc-highlight">6.1. タグ付けの命名方針</a></li><li><a href="#62-タグ付けのタイミング" class="table-of-contents__link toc-highlight">6.2. タグ付けのタイミング</a></li></ul></li><li><a href="#フィードバックの提供方法や連絡先" class="table-of-contents__link toc-highlight">フィードバックの提供方法や連絡先</a></li></ul></div></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Technical-Dcouments</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/github-guidelines">GitHub ガイドライン</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-policies">テクニカル ポリシー</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-notebook">テクニカル ノート</a></li></ul></div><div class="col footer__col"><div class="footer__title">Atelier-Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/site-guidance">サイト案内</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/profiles">プロフィール</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/site-guidance/credits">クレジット</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social-Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/yuu_developer" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://b.hatena.ne.jp/yuu-dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">はてなブックマーク<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://qiita.com/yuu-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Qiita<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ateliers.dev - Yuu Konno - GitHub: yuu-git</div></div></div></footer></div>
</body>
</html>