<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-github-guidelines/github-guidelines-repository-naming-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">ateliers.dev - GitHub ガイドライン - リポジトリ命名方針 | Atelier for `Yuu`</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ateliers.dev/docs/github-guidelines/repository-naming-policy"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ateliers.dev - GitHub ガイドライン - リポジトリ命名方針 | Atelier for `Yuu`"><meta data-rh="true" name="description" content="ateliers.dev のコンテンツ「GitHub ガイドライン」のリポジトリ命名方針のページです。"><meta data-rh="true" property="og:description" content="ateliers.dev のコンテンツ「GitHub ガイドライン」のリポジトリ命名方針のページです。"><meta data-rh="true" property="og:image" content="https://ateliers.dev/img/jpg/ateliers-dev-github-guidelines.jpg"><meta data-rh="true" name="twitter:image" content="https://ateliers.dev/img/jpg/ateliers-dev-github-guidelines.jpg"><link data-rh="true" rel="icon" href="/img/ico/favicon.ico"><link data-rh="true" rel="canonical" href="https://ateliers.dev/docs/github-guidelines/repository-naming-policy"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/github-guidelines/repository-naming-policy" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/github-guidelines/repository-naming-policy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Atelier for `Yuu` RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atelier for `Yuu` Atom Feed"><link rel="stylesheet" href="/assets/css/styles.35b48b6b.css">
<script src="/assets/js/runtime~main.bc5277cb.js" defer="defer"></script>
<script src="/assets/js/main.f0444394.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ateliers.dev</b></a><a class="navbar__item navbar__link" href="/docs/site-guidance">サイト案内</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/github-guidelines">GitHub ガイドライン</a><a class="navbar__item navbar__link" href="/docs/technical-policies">テクニカルポリシー</a><a class="navbar__item navbar__link" href="/docs/technical-notebook">テクニカルノート</a><a class="navbar__item navbar__link" href="/docs/profiles">プロフィール</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/tags">タグ検索</a><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/github-guidelines">GitHub ガイドライン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/github-guidelines/writing-guide">GitHub ガイドラインの作成方針</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/github-guidelines/repository-naming-policy">リポジトリ命名方針</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/github-guidelines/branch-strategy">ブランチ戦略</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">リポジトリ命名方針</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>リポジトリ命名方針</h1>
<p><em>[Created: 2024/04/27, Update: 2024/04/30]</em></p>
<hr>
<p>GitHub のリポジトリ命名方針に関するドキュメントです。<br>
<!-- -->私が GitHub リポジトリを作成する際に、リポジトリをどのように命名するかについての方針をまとめています。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>警告</div><div class="admonitionContent_BuS1"><p>この記事は、私個人のGitHubの利用方針であり、ベストプラクティスの主張や提示ではありません。<br>
<!-- -->個人的なアプローチの紹介であり、全てのプロジェクトや環境に最適なわけではありませんが、参考にしていただければ幸いです。</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-リポジトリ命名方針の見解">1. リポジトリ命名方針の見解<a href="#1-リポジトリ命名方針の見解" class="hash-link" aria-label="1. リポジトリ命名方針の見解 への直接リンク" title="1. リポジトリ命名方針の見解 への直接リンク">​</a></h2>
<p>様々な方の GitHub を見てきましたが、正直これには… 明確な正解がないというのが個人的な見解です。<br>
<!-- -->ベストプラクティスの提示なんて、とてもではないですが、できません。<br>
<!-- -->各々のプロジェクトで取り決めをして、チーム内で合意をした命名こそがベストであると考えます。</p>
<p>私はMicrosoftの技術をメインとするエンジニアなので、様々な事をMicrosoftの方針を元に取り入れますが、Microsoftのリポジトリ命名方針にも、一貫性のある法則を見出す事ができませんでした。</p>
<p>参考: <!-- -->📤<a href="https://github.com/microsoft" target="_blank" rel="noopener noreferrer">Microsoft GitHub リポジトリ</a></p>
<p>しかし、一般的にはいくつかの法則性が見られましたので、その方針を取り入れてリポジトリを命名する事にしました。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-リポジトリ命名方針の概要">2. リポジトリ命名方針の概要<a href="#2-リポジトリ命名方針の概要" class="hash-link" aria-label="2. リポジトリ命名方針の概要 への直接リンク" title="2. リ  ポジトリ命名方針の概要 への直接リンク">​</a></h2>
<p>リポジトリは、以下の方針を元に命名します。</p>
<ul>
<li>英単語を組み合わせ、単語をハイフン(-)で区切ります。国際的に通用する明瞭な英語を使用します。</li>
<li>プロジェクトの目的や内容を反映するようにし、短く簡潔にわかりやすい名前を付けます。</li>
<li>適切に略語を使用します。使用する場合は、略語の意味を明確にします。</li>
<li>アルファベットの大文字と小文字を区別しますが、基本的には小文字のみで命名します。大文字のみは避けます。</li>
<li>ドット(.)を使用は問題ありませんが、基本的には避けます。可能な限りドット(.)をハイフン(-)に置き換えて命名します。</li>
<li>数字の使用は可能ですが、先頭には使用しません。</li>
<li>特殊文字、スペース、アンダースコアを使用しません。</li>
</ul>
<p>次に、これらの命名方針の理由を具体化します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-命名方針推奨事項の具体的理由">2.1. 命名方針：推奨事項の具体的理由<a href="#21-命名方針推奨事項の具体的理由" class="hash-link" aria-label="2.1. 命名方針：推奨事項の具体的理由 への直接リンク" title="2.1. 命名方針：推奨事項の具体的理由 への直接リンク">​</a></h3>
<blockquote>
<ul>
<li>英単語を組み合わせ、単語をハイフン(-)で区切ります。国際的に通用する明瞭な英語を使用します。</li>
</ul>
</blockquote>
<p>基本中の基本です。意味のある英語で命名し、ハイフン(-)で区切る事で、リポジトリの目的や内容を理解しやすくします。</p>
<blockquote>
<ul>
<li>プロジェクトの目的や内容を反映するようにし、短く簡潔にわかりやすい名前を付けます。</li>
</ul>
</blockquote>
<p>目的や内容を、ソースコードを見なくても理解できるようにします。また、短く簡潔にわかりやすい名前を付ける事で、他のユーザーがリポジトリを見つけやすくします。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-命名方針注意事項の具体的理由">2.2. 命名方針：注意事項の具体的理由<a href="#22-命名方針注意事項の具体的理由" class="hash-link" aria-label="2.2. 命名方針：注意事項の具体的理由 への直接リンク" title="2.2. 命名方針：注意事項の具体的理由 への直接リンク">​</a></h3>
<blockquote>
<ul>
<li>適切に略語を使用します。使用する場合は、略語の意味を明確にします。</li>
</ul>
</blockquote>
<p>例えば AI は、略語を使用しないと「Artificial Intelligence」という長い単語になります。<br>
<!-- -->リポジトリの名前としては冗長すぎるため、このケースでは略語を使用する事が適切です。</p>
<p>一方で、略語はリポジトリ名を短く簡潔にする事ができますが、略語の意味が分からないと、リポジトリの内容を理解するのに時間がかかります。<br>
<!-- -->一般的ではない略語は避けるべきで、特にプロジェクト固有の略語を使用する場合は、注意が必要です。<br>
<!-- -->意味が伝わることが、最も重要です。</p>
<blockquote>
<ul>
<li>アルファベットの大文字と小文字を区別しますが、基本的には小文字のみで命名します。大文字のみは避けます。</li>
</ul>
</blockquote>
<p>これは完全にスタイルの好みの問題です。大文字を使わないことに異を唱える方もおり、正解はありません。<br>
<!-- -->かくいう私も、先頭には大文字を使用する方が好みではありますが、一般的にはあまり見られないため、基本的には小文字のみで命名します。</p>
<p>しかし大文字のみのリポジトリ名は、略語との区別が難しくなるため、避けるようにします。</p>
<blockquote>
<ul>
<li>ドット(.)を使用しても問題ありませんが、基本的には避けます。可能な限りドット(.)をハイフン(-)に置き換えて命名します。</li>
</ul>
</blockquote>
<p>ドット(.)を使用は可能であり大きな問題とはなりませんが、基本的には避けます。特にC#のプロジェクトを作成する場合、ドット(.)を使用する事が多いですが（初期作成時に推奨されますが）リポジトリ名にドット(.)を使用すると、URLとの判別が難しくなります。<br>
<!-- -->他の言語から見るとあまり一般的な命名ではないため、可能な限りドット(.)をハイフン(-)に置き換えて命名します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-命名方針禁止事項の具体的理由">2.3. 命名方針：禁止事項の具体的理由<a href="#23-命名方針禁止事項の具体的理由" class="hash-link" aria-label="2.3. 命名方針：禁止事項の具体的理由 への直接リンク" title="2.3. 命名方針：禁止事項の具体的理由 への直接リンク">​</a></h3>
<blockquote>
<ul>
<li>数字の使用は可能ですが、先頭には使用しません。</li>
</ul>
</blockquote>
<p>数字の使用自体には、問題ありません。<br>
<!-- -->しかし先頭に数字を使用すると一部のシステムで認識されない可能性があるため、使用しないようにします。<br>
<!-- -->（例えば C# は、数字から始まるネームスペースは使用できません。）</p>
<blockquote>
<ul>
<li>特殊文字、スペース、アンダースコアを使用しません。</li>
</ul>
</blockquote>
<p>これは仕様上、システムで正しく認識されなくなる可能性があるので、避けるようにします。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-言語別のリポジトリ命名方針">3. 言語別のリポジトリ命名方針<a href="#3-言語別のリポジトリ命名方針" class="hash-link" aria-label="3. 言語別のリポジトリ命名方針 への直接リンク" title="3. 言語別のリポジトリ命名方針 への直接リンク">​</a></h2>
<p>言語ごとにリポジトリ命名方針が異なる場合があるため、ここでは各言語のリポジトリ命名方針を記載します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-非言語系のリポジトリ">3.1. 非言語系のリポジトリ<a href="#31-非言語系のリポジトリ" class="hash-link" aria-label="3.1. 非言語系のリポジトリ への直接リンク" title="3.1. 非言語系のリポジトリ への直接リンク">​</a></h3>
<p>非言語とは、プログラミング言語以外のリポジトリの事と定義します。<br>
<!-- -->例えば当ウェブサイトのリポジトリは、非言語系のリポジトリとなります。<br>
<!-- -->（厳密には Docusaurus は TypeScript で記述されていますが、目的はウェブサイトの公開であるため、非言語系のリポジトリとして扱います。）</p>
<p>　<em><strong>現在のところ、非言語系のリポジトリ命名方針の追加は、特にありません。</strong></em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="311-非言語系のリポジトリ命名の例">3.1.1. 非言語系のリポジトリ命名の例<a href="#311-非言語系のリポジトリ命名の例" class="hash-link" aria-label="3.1.1. 非言語系のリポジトリ命名の例 への直接リンク" title="3.1.1. 非言語系のリポジトリ命名の例 への直接リンク">​</a></h4>
<p>私のドメインである <code>ateliers.dev</code> の場合、リポジトリ名は <code>ateliers-dev</code> とします。<br>
<!-- -->ドット(.)をハイフン(-)に置き換えて命名します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-c-のリポジトリ">3.2. C# のリポジトリ<a href="#32-c-のリポジトリ" class="hash-link" aria-label="3.2. C# のリポジトリ への直接リンク" title="3.2. C# のリポジトリ への直接リンク">​</a></h3>
<p>基本方針に加えて、以下の方針を元に命名します。</p>
<ul>
<li>名前空間と同じ名前を使用します。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="321-c-のリポジトリ命名の例">3.2.1. C# のリポジトリ命名の例<a href="#321-c-のリポジトリ命名の例" class="hash-link" aria-label="3.2.1. C# のリポジトリ命名の例 への直接リンク" title="3.2.1. C# のリポジトリ命名の例 への直接リンク">​</a></h4>
<p>私の中核となるコアライブラリである <code>Ateliers.Core</code> の場合、リポジトリ名は <code>ateliers-core</code> とします。<br>
<!-- -->大文字を小文字に変換し、ドット(.)をハイフン(-)に置き換えて命名します。<br>
<!-- -->名前空間の命名は GitHub のガイドラインとは内容が異なるため、ここでは省略します。</p>
<p>名前空間についての詳細は、以下の内部ドキュメントを参照してください。</p>
<p>参考: <!-- -->📄<a href="/docs/technical-policies/csharp/names-of-namespaces">テクニカルポリシー - C# の名前空間の命名方針</a>↩️</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-命名規則の例外ケース">4. 命名規則の例外ケース<a href="#4-命名規則の例外ケース" class="hash-link" aria-label="4. 命名規則の例外ケース への直接リンク" title="4. 命名規則の例外ケース への直接リンク">​</a></h2>
<p>　<em><strong>現在のところ、例外ケースの追加は、特にありません。</strong></em></p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/github">github</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/repository">repository</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/naming-policy">naming-policy</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/yuu-git/ateliers-dev/edit/master/docs/github-guidelines/repository-naming-policy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated"><b><time datetime="2024-04-30T16:08:07.000Z" itemprop="dateModified">2024年4月30日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/github-guidelines/writing-guide"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">GitHub ガイドラインの作成方針</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/github-guidelines/branch-strategy"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">ブランチ戦略</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-リポジトリ命名方針の見解" class="table-of-contents__link toc-highlight">1. リポジトリ命名方針の見解</a></li><li><a href="#2-リポジトリ命名方針の概要" class="table-of-contents__link toc-highlight">2. リポジトリ命名方針の概要</a><ul><li><a href="#21-命名方針推奨事項の具体的理由" class="table-of-contents__link toc-highlight">2.1. 命名方針：推奨事項の具体的理由</a></li><li><a href="#22-命名方針注意事項の具体的理由" class="table-of-contents__link toc-highlight">2.2. 命名方針：注意事項の具体的理由</a></li><li><a href="#23-命名方針禁止事項の具体的理由" class="table-of-contents__link toc-highlight">2.3. 命名方針：禁止事項の具体的理由</a></li></ul></li><li><a href="#3-言語別のリポジトリ命名方針" class="table-of-contents__link toc-highlight">3. 言語別のリポジトリ命名方針</a><ul><li><a href="#31-非言語系のリポジトリ" class="table-of-contents__link toc-highlight">3.1. 非言語系のリポジトリ</a></li><li><a href="#32-c-のリポジトリ" class="table-of-contents__link toc-highlight">3.2. C# のリポジトリ</a></li></ul></li><li><a href="#4-命名規則の例外ケース" class="table-of-contents__link toc-highlight">4. 命名規則の例外ケース</a></li></ul></div></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Technical-Dcouments</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/github-guidelines">GitHub ガイドライン</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-policies">テクニカル ポリシー</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-notebook">テクニカル ノート</a></li></ul></div><div class="col footer__col"><div class="footer__title">Atelier-Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/site-guidance">サイト案内</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/profiles">プロフィール</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social-Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://b.hatena.ne.jp/yuu-0503/" target="_blank" rel="noopener noreferrer" class="footer__link-item">はてなブックマーク<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://qiita.com/yuu-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Qiita<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ateliers.dev - Yuu.Konno - GitHub: yuu-git</div></div></div></footer></div>
</body>
</html>