<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ateliers-knowledge/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ateliers-knowledge | Atelier for `Yuu`</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ateliers.dev/img/jpg/ateliers-dev-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ateliers.dev/img/jpg/ateliers-dev-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ateliers.dev/docs/ateliers-knowledge"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ateliers-knowledge | Atelier for `Yuu`"><meta data-rh="true" name="description" content="Ateliers プロジェクト全体のナレッジベース - AI駆動開発とドキュメント駆動開発を支える知識リポジトリ"><meta data-rh="true" property="og:description" content="Ateliers プロジェクト全体のナレッジベース - AI駆動開発とドキュメント駆動開発を支える知識リポジトリ"><link data-rh="true" rel="icon" href="/img/ico/favicon.ico"><link data-rh="true" rel="canonical" href="https://ateliers.dev/docs/ateliers-knowledge"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/ateliers-knowledge" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/ateliers-knowledge" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Atelier for `Yuu` RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atelier for `Yuu` Atom Feed"><link rel="stylesheet" href="/assets/css/styles.5685c974.css">
<script src="/assets/js/runtime~main.ce09ec94.js" defer="defer"></script>
<script src="/assets/js/main.5f3730b7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ateliers.dev</b></a><a class="navbar__item navbar__link" href="/docs/site-guidance">サイト案内</a><a class="navbar__item navbar__link" href="/docs/ateliers-knowledge/guidelines/development">個人開発ガイドライン</a><a class="navbar__item navbar__link" href="/docs/technical-notebook">テクニカルノート</a><a class="navbar__item navbar__link" href="/docs/project-knowledge">プロジェクトナレッジ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/tags">タグ一覧</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GitHub</a><ul class="dropdown__menu"><li><a href="https://github.com/yuu-git/ateliers-dev" target="_blank" rel="noopener noreferrer" class="dropdown__link">WebSite Repository<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="dropdown__link">管理者トップ(yuu-git)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/facebook/react-native" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ateliers-knowledge</h1></header>
<p><strong>Ateliers プロジェクト全体のナレッジベース - AI駆動開発とドキュメント駆動開発を支える知識リポジトリ</strong></p>
<p>このリポジトリは、AI による自動コード生成・学習のためのガイドラ インとサンプル、および Ateliers プロジェクト全体の開発ガイドライン・ベストプラクティスを提供します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-このリポジトリについて">📖 このリポジトリについて<a href="#-このリポジトリについて" class="hash-link" aria-label="📖 このリポジトリについて への直接リンク" title="📖 このリポジトリについて への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目的">目的<a href="#目的" class="hash-link" aria-label="目的 への直接リンク" title="目的 への直接リンク" translate="no">​</a></h3>
<ol>
<li class=""><strong>AI 駆動開発の支援</strong>: GitHub Copilot、Cursor、Claude などの AI ツールで参照可能なガイドライン</li>
<li class=""><strong>ドキュメント駆動開発</strong>: プロジェクト横断的な開発方針・ガイドラインの一元管理</li>
<li class=""><strong>再利用可能なナレッジ</strong>: サブモジュールとして各プロジェクトから参照可能</li>
<li class=""><strong>Docusaurus 統合</strong>: 静的サイト生成による技術文書の公開</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="特徴">特徴<a href="#特徴" class="hash-link" aria-label="特徴 への直接リンク" title="特徴 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">✅ <strong>テキストベース</strong>: 実行可能なコードではなく、マークダウン形式のガイドライン</li>
<li class="">✅ <strong>AI 最適化</strong>: LLM が読み取りやすい構造と <code>llms.txt</code> による統合</li>
<li class="">✅ <strong>サブモジュール設計</strong>: Git サブモジュールとして各プロジェクトに組み込み</li>
<li class="">✅ <strong>多言語対応</strong>: C#、PowerShell、YAML、Lua など複数言語をサポート</li>
<li class="">✅ <strong>画像管理</strong>: 固有画像は <code>img/</code>、共通画像は <code>.assets/</code> で整理</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-インストール方法">📦 インストール方法<a href="#-インストール方法" class="hash-link" aria-label="📦 インストール方法 への直接リンク" title="📦 インストール方法 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ワンライナー推奨">🚀 ワンライナー（推奨）<a href="#-ワンライナー推奨" class="hash-link" aria-label="🚀 ワンライナー（推奨） への直接リンク" title="🚀 ワンライナー（推奨） への直接リンク" translate="no">​</a></h3>
<p>最も簡単な方法です。1コマンドでセットアップが完了します。</p>
<p><strong>bash:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -fsSL https://raw.githubusercontent.com/yuu-git/ateliers-knowledge/master/scripts/init-for-project.sh | bash</span><br></span></code></pre></div></div>
<p><strong>PowerShell:</strong></p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">irm</span><span class="token plain"> https:</span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">raw</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">githubusercontent</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">com/yuu-git/ateliers-knowledge/master/scripts/init-</span><span class="token keyword" style="color:#00009f">for</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">project</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ps1 </span><span class="token punctuation" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">iex</span><br></span></code></pre></div></div>
<p>このスクリプトは以下を自動実行します：</p>
<ul>
<li class="">✅ サブモジュールの追加</li>
<li class="">✅ masterブランチへの切り替え</li>
<li class="">✅ 更新スクリプトのコピー</li>
<li class="">✅ GitHub Actions の設定（オプション）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-手動セットアップ">🔧 手動セットアップ<a href="#-手動セットアップ" class="hash-link" aria-label="🔧 手動セットアップ への直接リンク" title="🔧 手動セットアップ への直接リンク" translate="no">​</a></h3>
<p>詳細な制御が必要な場合は手動でセットアップできます。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 1. サブモジュールとして追加</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git submodule add https://github.com/yuu-git/ateliers-knowledge.git .submodules/ateliers-knowledge</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 2. サブモジュールを初期化</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git submodule update --init --recursive</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 3. masterブランチに切り替え</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd .submodules/ateliers-knowledge</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git pull origin master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ../..</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 4. 更新スクリプトをコピー（オプション）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p scripts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp .submodules/ateliers-knowledge/scripts/update-ateliers-knowledge.sh scripts/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp .submodules/ateliers-knowledge/scripts/update-ateliers-knowledge.ps1 scripts/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x scripts/update-ateliers-knowledge.sh</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-更新方法">🔄 更新方法<a href="#-更新方法" class="hash-link" aria-label="🔄 更新方法 への直接リンク" title="🔄 更新方法 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方法1手動更新スクリプト">方法1：手動更新スクリプト<a href="#方法1手動更新スクリプト" class="hash-link" aria-label="方法1：手動更新スクリプト への直接リンク" title="方法1：手動更新スクリプト への直接リンク" translate="no">​</a></h3>
<p>必要な時に手動で更新します。</p>
<p><strong>bash:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./scripts/update-ateliers-knowledge.sh</span><br></span></code></pre></div></div>
<p><strong>PowerShell:</strong></p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">\scripts\</span><span class="token function" style="color:#d73a49">update-ateliers</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">knowledge</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ps1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方法2github-actions自動更新">方法2：GitHub Actions（自動更新）<a href="#方法2github-actions自動更新" class="hash-link" aria-label="方法2：GitHub Actions（自動更新） への直接リンク" title="方法2：GitHub Actions（自動更新） への直接リンク" translate="no">​</a></h3>
<p>毎日9時に自動で更新されます。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># ワークフローファイルをコピー</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p .github/workflows</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp .submodules/ateliers-knowledge/.github/workflows/update-ateliers-knowledge.yml .github/workflows/</span><br></span></code></pre></div></div>
<p>手動実行も可能：</p>
<ol>
<li class="">GitHub リポジトリの「Actions」タブを開く</li>
<li class="">「Update Ateliers Knowledge」を選択</li>
<li class="">「Run workflow」をクリック</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方法3直接コマンド">方法3：直接コマンド<a href="#方法3直接コマンド" class="hash-link" aria-label="方法3：直接コマンド への直接リンク" title="方法3：直接コマンド への直接リンク" translate="no">​</a></h3>
<p>サブモジュールディレクトリで直接実行します。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd .submodules/ateliers-knowledge</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git pull origin master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ../..</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ai-ツールでの使用方法">🤖 AI ツールでの使用方法<a href="#-ai-ツールでの使用方法" class="hash-link" aria-label="🤖 AI ツールでの使用方法 への直接リンク" title="🤖 AI ツールでの使用方法 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursor--cline">Cursor / Cline<a href="#cursor--cline" class="hash-link" aria-label="Cursor / Cline への直接リンク" title="Cursor / Cline への直接リンク" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@Docs .submodules/ateliers-knowledge/llms.txt</span><br></span></code></pre></div></div>
<p>または、GitHub上のファイルを直接参照：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://raw.githubusercontent.com/yuu-git/ateliers-knowledge/master/llms.txt</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-copilot">GitHub Copilot<a href="#github-copilot" class="hash-link" aria-label="GitHub Copilot への直接リンク" title="GitHub Copilot への直接リンク" translate="no">​</a></h3>
<p><code>.submodules/ateliers-knowledge</code> 内のファイルを開くことでコンテキストとして認識されます。</p>
<p>主要ファイル：</p>
<ul>
<li class=""><code>ai-generation-guidelines/by-language/csharp/test-generation/xunit.md</code></li>
<li class=""><code>ai-training-samples/codes/csharp/common-patterns.md</code></li>
<li class=""><code>ai-training-samples/codes/csharp/linq-patterns.md</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude">Claude<a href="#claude" class="hash-link" aria-label="Claude への直接リンク" title="Claude への直接リンク" translate="no">​</a></h3>
<p>会話の最初に以下を貼り付けてください：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">このリポジトリのガイドラインに従ってください：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">https://raw.githubusercontent.com/yuu-git/ateliers-knowledge/master/llms.txt</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-コンテンツ">📚 コンテンツ<a href="#-コンテンツ" class="hash-link" aria-label="📚 コンテンツ への直接 リンク" title="📚 コンテンツ への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="現在のコンテンツ">現在のコンテンツ<a href="#現在のコンテンツ" class="hash-link" aria-label="現在のコンテンツ への直接リンク" title="現在のコンテンツ への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="開発ガイドラインguidelinesdevelopment">開発ガイドライン（<code>guidelines/development/</code>）<a href="#開発ガイドラインguidelinesdevelopment" class="hash-link" aria-label="開発ガイドラインguidelinesdevelopment への直接リンク" title="開発ガイドラインguidelinesdevelopment への直接リンク" translate="no">​</a></h4>
<p>プロジェクト横断的な開発ガイドライン：</p>
<p><strong>GitHub 運用</strong>:</p>
<ul>
<li class=""><a class="" href="/docs/ateliers-knowledge/guidelines/development/github/repository-naming-policy">リポジトリ命名方針</a></li>
<li class=""><a class="" href="/docs/ateliers-knowledge/guidelines/development/github/writing-guide">ドキュメント作成ガイド</a></li>
<li class=""><a class="" href="/docs/ateliers-knowledge/guidelines/development/github/cicd">CI/CD ガイドライン</a></li>
</ul>
<p><strong>C# コーディング規約</strong>:</p>
<ul>
<li class=""><a class="" href="/docs/ateliers-knowledge/guidelines/development/coding/csharp/names-of-namespaces">名前空間の命名方針</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-生成ガイドラインai-generation-guidelines">AI 生成ガイドライン（<code>ai-generation-guidelines/</code>）<a href="#ai-生成ガイドラインai-generation-guidelines" class="hash-link" aria-label="ai-生成ガイドラインai-generation-guidelines への直接リンク" title="ai-生成ガイドラインai-generation-guidelines への直接リンク" translate="no">​</a></h4>
<p>AI による自動コー ド生成のためのガイドライン集：</p>
<p><strong>テスト生成（最重要）</strong>:</p>
<ul>
<li class=""><a class="" href="/docs/ateliers-knowledge/ai-generation-guidelines/by-language/csharp/test-generation/xunit">xUnit Test Guidelines</a>
<ul>
<li class="">テスト命名規則（<code>TESTNAME_XXX_XXXXX</code> 形式）</li>
<li class="">partial class による自動生成と手動テストの共存</li>
<li class="">nameof() を使用したリファクタリング対応</li>
<li class="">カバレッジ 100% を目指すテスト観点</li>
</ul>
</li>
</ul>
<p><strong>コードレビュー</strong>:</p>
<ul>
<li class=""><a class="" href="/docs/ateliers-knowledge/ai-generation-guidelines/fundamentals/code-quality-principles">Code Quality Principles</a>: 全コードに適用される基本原則</li>
<li class=""><a class="" href="/docs/ateliers-knowledge/ai-generation-guidelines/by-language/csharp/code-review/value-object">ValueObject Review Guidelines</a>: DDD 値オブジェクト向けレビュー基準</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-トレーニングサンプルai-training-samples">AI トレーニングサンプル（<code>ai-training-samples/</code>）<a href="#ai-トレーニングサンプルai-training-samples" class="hash-link" aria-label="ai-トレーニングサンプルai-training-samples への直接リンク" title="ai-トレーニングサンプルai-training-samples への直接リンク" translate="no">​</a></h4>
<p>AI の学習用コードサンプル：</p>
<ul>
<li class=""><a class="" href="/docs/ateliers-knowledge/ai-training-samples/codes/csharp/common-patterns">Common Patterns</a>: C# の基本パターン</li>
<li class=""><a class="" href="/docs/ateliers-knowledge/ai-training-samples/codes/csharp/linq-patterns">LINQ Patterns</a>: LINQ の推奨パターン</li>
<li class=""><a class="" href="/docs/ateliers-knowledge/ai-training-samples/codes/csharp/datetime-extensions">DateTime Extensions Example</a>: 実装とテストの  完全なサンプル</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="今後追加予定のコンテンツ">今後追加予定のコンテンツ<a href="#今後追加予定のコンテンツ" class="hash-link" aria-label="今後追加予定のコンテンツ への直接リンク" title="今後追加予定のコンテンツ への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="開発ガイドラインの拡充">開発ガイドラインの拡充<a href="#開発ガイドラインの拡充" class="hash-link" aria-label="開発ガイドラインの拡充 への直接リンク" title="開発ガイドラインの拡充 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">バージョニング戦略</li>
<li class="">アーキテクチャ指針</li>
<li class="">コミットメッセージ規約</li>
<li class="">C# 例外設計・LINQ ガイドライン</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ベストプラクティスpractices">ベストプラクティス（<code>practices/</code>）<a href="#ベストプラクティスpractices" class="hash-link" aria-label="ベストプラクティスpractices への直接リンク" title="ベストプラクティスpractices への直接リンク" translate="no">​</a></h4>
<p>実践的なハウツーと技術解説：</p>
<ul>
<li class="">.NET GitHub Actions 設定</li>
<li class="">HTTP プロトコル基礎</li>
<li class="">Git運用テクニック</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ディレクトリ構造">📂 ディレクトリ構造<a href="#-ディレクトリ構造" class="hash-link" aria-label="📂 ディレクトリ構造 への直接リンク" title="📂 ディレクトリ構造 への直接リンク" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ateliers-knowledge/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ scripts/                              # セットアップ・更新スクリプト</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ init-for-project.sh               # 初回セットアップ (bash)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ init-for-project.ps1              # 初回セットアップ (PowerShell)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ update-ateliers-knowledge.sh      # 手動更新 (bash)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ update-ateliers-knowledge.ps1     # 手動更新 (PowerShell)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ .github/workflows/                    # GitHub Actions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ update-ateliers-knowledge.yml     # 自動更新ワークフロー</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ ai-generation-guidelines/             # AI 生成用ガイドライン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ fundamentals/                     # 基本原則（言語非依存）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ├─ naming-conventions.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ├─ documentation-standards.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  └─ code-quality-principles.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ by-language/                      # 言語別ガイドライン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ├─ csharp/                       # C#</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │  ├─ test-generation/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │  │  └─ xunit.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │  ├─ code-review/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │  │  └─ value-object.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │  └─ patterns/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ├─ powershell/                   # PowerShell</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ├─ yaml/                         # YAML</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  └─ lua/                          # Lua</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ by-framework/                     # フレームワーク別</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ├─ dotnet/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ├─ react/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  └─ vue/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ by-tool/                          # ツール別</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ├─ git/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ├─ docker/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  └─ ci-cd/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ meta/                             # メタガイドライン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     └─ llms-txt/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│        └─ maintenance.md             # llms.txt メンテナンスガイド</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ ai-training-samples/                  # AI トレーニング用サンプル</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ codes/                            # コードサンプル</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     ├─ csharp/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     │  ├─ common-patterns.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     │  ├─ linq-patterns.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     │  └─ datetime-extensions.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     ├─ powershell/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     ├─ yaml/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     └─ lua/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ guidelines/                           # 開発ガイドライン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ development/                      # 開発方針</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     ├─ github/                       # GitHub 運用</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     │  ├─ repository-naming-policy.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     │  ├─ writing-guide.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     │  └─ cicd/                      # CI/CD ガイドライン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     │     ├─ README.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     │     ├─ submodules-auto-sync.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     │     └─ project-knowledge-sync.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     ├─ coding/                       # コーディング規約</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     │  └─ csharp/                    # C# 規約</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     └─ project/                      # プロジェクト管理</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ tool-specific/                        # ツール固有設定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ github-copilot/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ cursor/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ claude/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ .assets/                              # 共通画像（複数ドキュメントから参照）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ icons/                            # アイコン</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ diagrams/                         # 図表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ screenshots/                      # スクリーンショット</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ logos/                            # ロゴ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ README.md                             # このファイル</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ llms.txt                              # AI 向けコンテキスト</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ LICENSE.txt                           # MIT ライセンス</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="今後追加予定の構造">今後追加予定の構造<a href="#今後追加予定の構造" class="hash-link" aria-label="今後追加予定の構造 への直接リンク" title="今後追加予定の構造 への直接リンク" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ateliers-knowledge/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ guidelines/                           # 開発ガイドライン（追加予定）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ development/                      # 開発方針</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ├─ github/                       # GitHub 運用</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  └─ coding/                       # コーディング規約</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ versioning/                       # バージョニング戦略</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ architecture/                     # アーキテクチャ指針</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ practices/                            # ベストプラクティス（追加予定）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ├─ dotnet/                           # .NET 関連</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ├─ git/                              # Git運用</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   └─ ai/                               # AI 活用方法</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ブランチ戦略">🌿 ブランチ戦略<a href="#-ブランチ戦略" class="hash-link" aria-label="🌿 ブランチ戦略 への直接リンク" title="🌿 ブランチ戦略 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><strong>master</strong>: 安定版（推奨）</li>
<li class=""><strong>develop</strong>: 開発版</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-技術詳細">⚙️ 技術詳細<a href="#️-技術詳細" class="hash-link" aria-label="⚙️ 技術詳細 への直接リンク" title="⚙️ 技術詳細 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><strong>Primary Language</strong>: C# (他言語も追加可能)</li>
<li class=""><strong>Test Framework</strong>: xUnit</li>
<li class=""><strong>Design Approach</strong>: Domain-Driven Design (DDD) 対応</li>
<li class=""><strong>AI Tools Supported</strong>: GitHub Copilot / Cursor / Claude / Cline / その他LLM</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-今後の予定">🔮 今後の予定<a href="#-今後の予定" class="hash-link" aria-label="🔮 今後の予定 への直接リンク" title="🔮 今後の予定 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="コンテンツ追加">コンテンツ追加<a href="#コンテンツ追加" class="hash-link" aria-label="コンテンツ追加 への直接リンク" title="コンテンツ追加 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="開発ガイドラインの統合">開発ガイドラインの統合<a href="#開発ガイドラインの統合" class="hash-link" aria-label="開発ガイドラインの統合 への直接リンク" title="開発ガイドラインの統合 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">ateliers-dev からの <code>development-guidelines</code> 移行</li>
<li class="">GitHub 運用ガイドライン（リポジトリ命名、ブランチ戦略）</li>
<li class="">C# コーディング規約（名前空間、例外設計）</li>
<li class="">バージョニング戦略</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ベストプラクティスの充実">ベストプラクティスの充実<a href="#ベストプラクティスの充実" class="hash-link" aria-label="ベストプラクティスの充実 への直接リンク" title="ベストプラクティスの充実 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">.NET GitHub Actions パターン集</li>
<li class="">HTTP プロトコル詳細解説</li>
<li class="">Git タグ運用ガイド</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="多言語対応の拡張">多言語対応の拡張<a href="#多言語対応の拡張" class="hash-link" aria-label="多言語対応の拡張 への直接リンク" title="多言語対応の拡張 への直接リンク" translate="no">​</a></h4>
<ul>
<li class=""><strong>JavaScript/TypeScript</strong>: React、Node.js のパターン</li>
<li class=""><strong>Python</strong>: pytest を使用したテストパターン</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docusaurus-統合">Docusaurus 統合<a href="#docusaurus-統合" class="hash-link" aria-label="Docusaurus 統合 への直接リンク" title="Docusaurus 統合 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">サブモジュールとして ateliers-dev から参照</li>
<li class="">静的サイトとしての技術文書公開</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-contact">📞 Contact<a href="#-contact" class="hash-link" aria-label="📞 Contact への直接リンク" title="📞 Contact への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">GitHub: <a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="">@yuu-git</a></li>
<li class="">Repository: <a href="https://github.com/yuu-git/ateliers-knowledge" target="_blank" rel="noopener noreferrer" class="">https://github.com/yuu-git/ateliers-knowledge</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-notes">📝 Notes<a href="#-notes" class="hash-link" aria-label="📝 Notes への直接リンク" title="📝 Notes への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">このリポジトリは <strong>テキストベース</strong> であり、実行可能なコードは含まれません</li>
<li class="">パッケージではなく <strong>サブモジュール</strong> として利用することを想定しています</li>
<li class="">AI ツールが <code>.md</code> ファイルを直接参照できるように設計されています</li>
<li class="">2025年11月: AI ツール非依存・多言語対応の構造に全面改訂</li>
<li class="">2026年1月: <code>ateliers-knowledge</code> にリポジトリ名変更、開発ガイドラインの統合開始</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-license">📄 License<a href="#-license" class="hash-link" aria-label="📄 License への直接リンク" title="📄 License への直接リンク" translate="no">​</a></h2>
<p>MIT License - see <a href="/assets/files/LICENSE-dfd5987555727e8c477cfc69a0fa6f8d.txt" target="_blank" class="">LICENSE.txt</a></p>
<hr>
<p><em>Last Updated: 2026-01-11</em><br>
<em>Repository: ateliers-knowledge (formerly ateliers-ai-assistants)</em><br>
<em>Purpose: AI-driven &amp; Documentation-driven development knowledge base</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/yuu-git/ateliers-dev/edit/master/docs/ateliers-knowledge/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-このリポジトリについて" class="table-of-contents__link toc-highlight">📖 このリポジトリについて</a><ul><li><a href="#目的" class="table-of-contents__link toc-highlight">目的</a></li><li><a href="#特徴" class="table-of-contents__link toc-highlight">特徴</a></li></ul></li><li><a href="#-インストール方法" class="table-of-contents__link toc-highlight">📦 イ ンストール方法</a><ul><li><a href="#-ワンライナー推奨" class="table-of-contents__link toc-highlight">🚀 ワンライナー（推奨）</a></li><li><a href="#-手動セットアップ" class="table-of-contents__link toc-highlight">🔧 手動セットアップ</a></li></ul></li><li><a href="#-更新方法" class="table-of-contents__link toc-highlight">🔄 更新方法</a><ul><li><a href="#方法1手動更新スクリプト" class="table-of-contents__link toc-highlight">方法1：手動更新スクリプト</a></li><li><a href="#方法2github-actions自動更新" class="table-of-contents__link toc-highlight">方法2：GitHub Actions（自動更新）</a></li><li><a href="#方法3直接コマンド" class="table-of-contents__link toc-highlight">方法3：直接コマンド</a></li></ul></li><li><a href="#-ai-ツールでの使用方法" class="table-of-contents__link toc-highlight">🤖 AI ツールでの使用方法</a><ul><li><a href="#cursor--cline" class="table-of-contents__link toc-highlight">Cursor / Cline</a></li><li><a href="#github-copilot" class="table-of-contents__link toc-highlight">GitHub Copilot</a></li><li><a href="#claude" class="table-of-contents__link toc-highlight">Claude</a></li></ul></li><li><a href="#-コンテンツ" class="table-of-contents__link toc-highlight">📚 コンテンツ</a><ul><li><a href="#現在のコンテンツ" class="table-of-contents__link toc-highlight">現在のコンテンツ</a></li><li><a href="#今後追加予定のコンテンツ" class="table-of-contents__link toc-highlight">今後追加予定のコンテンツ</a></li></ul></li><li><a href="#-ディレクトリ構造" class="table-of-contents__link toc-highlight">📂 ディレクトリ構造</a><ul><li><a href="#今後追加予定の構造" class="table-of-contents__link toc-highlight">今後追加予定の構造</a></li></ul></li><li><a href="#-ブランチ戦略" class="table-of-contents__link toc-highlight">🌿 ブランチ戦略</a></li><li><a href="#️-技術詳細" class="table-of-contents__link toc-highlight">⚙️ 技術詳細</a></li><li><a href="#-今後の予定" class="table-of-contents__link toc-highlight">🔮 今後の予定</a><ul><li><a href="#コンテンツ追加" class="table-of-contents__link toc-highlight">コンテンツ追加</a></li><li><a href="#docusaurus-統合" class="table-of-contents__link toc-highlight">Docusaurus 統合</a></li></ul></li><li><a href="#-contact" class="table-of-contents__link toc-highlight">📞 Contact</a></li><li><a href="#-notes" class="table-of-contents__link toc-highlight">📝 Notes</a></li><li><a href="#-license" class="table-of-contents__link toc-highlight">📄 License</a></li></ul></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Technical-Dcouments</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/development-guidelines">個人開発ガイドライン</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-notebook">テクニカル ノート</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/project-knowledge">プロジェクト ナレッジ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Atelier-Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/site-guidance">サイト案内</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/profiles">プロフィール</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/site-guidance/credits">クレジット</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social-Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/yuu_developer" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://b.hatena.ne.jp/yuu-dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">はてなブックマーク<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://qiita.com/yuu-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Qiita<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ateliers.dev - Yuu Konno - GitHub: yuu-git</div></div></div></footer></div>
</body>
</html>