<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FAQ | ateliers.dev | Atelier for `Yuu`</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ateliers.dev/img/jpg/ateliers-dev-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ateliers.dev/img/jpg/ateliers-dev-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ateliers.dev/docs/faq"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | ateliers.dev | Atelier for `Yuu`"><meta data-rh="true" name="description" content="ateliers.dev のコンテンツ「FAQ」のトップページです。"><meta data-rh="true" property="og:description" content="ateliers.dev のコンテンツ「FAQ」のトップページです。"><link data-rh="true" rel="icon" href="/img/ico/favicon.ico"><link data-rh="true" rel="canonical" href="https://ateliers.dev/docs/faq"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/faq" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/faq" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Atelier for `Yuu` RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atelier for `Yuu` Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d97d6caa.css">
<script src="/assets/js/runtime~main.7814e624.js" defer="defer"></script>
<script src="/assets/js/main.aae66eb7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ateliers.dev</b></a><a class="navbar__item navbar__link" href="/docs/site-guidance">サイト案内</a><a class="navbar__item navbar__link" href="/docs/ateliers-knowledge/guidelines/development">個人開発ガイドライン</a><a class="navbar__item navbar__link" href="/docs/technical-notebook">テクニカルノート</a><a class="navbar__item navbar__link" href="/docs/project-knowledge">プロジェクトナレッジ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/tags">タグ一覧</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GitHub</a><ul class="dropdown__menu"><li><a href="https://github.com/yuu-git/ateliers-dev" target="_blank" rel="noopener noreferrer" class="dropdown__link">WebSite Repository<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="dropdown__link">管理者トップ(yuu-git)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/facebook/react-native" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<hr>
<p><img decoding="async" loading="lazy" alt="img" src="/assets/images/ateliers-dev-faq-3cf5b92355084c1dead5cddced259da5.jpg" width="1200" height="630" class="img_ev3q"></p>
<hr>
<p>よくある (かもしれない) 質問とその回答をまとめたドキュメントです。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="サイト関連の質問">サイト関連の質問<a href="#サイト関連の質問" class="hash-link" aria-label="サイト関連の質問 への直接リンク" title="サイト関連の質問 への直接リンク" translate="no">​</a></h2>
<p>このサイトに関する質問とその回答です。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-このサイトの目的は何ですか">Q. このサイトの目的は何ですか？<a href="#q-このサイトの目的は何ですか" class="hash-link" aria-label="Q. このサイトの目的は何ですか？ への直接リンク" title="Q. このサイトの目的は何ですか？ への直接リンク" translate="no">​</a></h3>
<p>このサイトは、個人のテクニカルポートフォリオとして、技術的な情報を記録するために作成されました。<br>
<!-- -->また、GitHub のリポジトリにとらわれない形で、設計方針や技術習熟、作業手順を記載するドキュメントとして利用しています。</p>
<p>そのついでで「他の方にも &quot;<strong>参考程度</strong>&quot; には、なるかもしれない」ということで、公開しています。<br>
<!-- -->飽くまでも個人の技術的な見解などを公開しており、個人的な設計方法や考え方も多く含まれています。</p>
<p>私が「このやり方が正しい」と主張するものではなく、その気も全くございません。<br>
<!-- -->&quot;<strong>参考程度</strong>&quot; にご利用ください。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-コンテンツは自由に利用できますか">Q. コンテンツは自由に利用できますか？<a href="#q-コンテンツは自由に利用できますか" class="hash-link" aria-label="Q. コンテンツは自由に利用できますか？ への直接リンク" title="Q. コンテンツは自由に利用できますか？ への直接リンク" translate="no">​</a></h3>
<p>はい、このサイトのコンテンツは基本的に自由に利用できます。<br>
<!-- -->コンテンツへのリンクや引用、記事内のコードの利用などは自由です。開発チームや友人など、教育資料や情報共有にご活用ください。<br>
<!-- -->リンクしたことに対する連絡は不要です。こちらから解析することもありません。</p>
<p>ただし、細心の注意は払っていますが、コンテンツの正確性や信頼性については保証できません。<br>
<!-- -->また、記事が古くなっている場合や、技術的な情報が変更されている場合がありますので、ご利用の際は自己責任でお願いします。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-このサイトで使用している技術は何ですか">Q. このサイトで使用している技術は何ですか？<a href="#q-このサイトで使用している技術は何ですか" class="hash-link" aria-label="Q. このサイトで使用している技術は何ですか？ への直接リンク" title="Q. このサイトで使用している技術は何ですか？ への直接リンク" translate="no">​</a></h3>
<p>このサイトは、<a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="">Docusaurus</a> という静的サイトジェネレーターを使用して作成されています。<br>
<!-- -->主な言語としては <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer" class="">TypeScript</a> と <a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreferrer" class="">Markdown</a> を使用しています。</p>
<p>当サイトの作成情報については、<a class="" href="/docs/site-guidance/credits">クレジットページ</a> にも記載しておりますので、こちらもご参照ください。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-docusaurus-とは何ですか">Q. Docusaurus とは何ですか？<a href="#q-docusaurus-とは何ですか" class="hash-link" aria-label="Q. Docusaurus とは何ですか？ への直接リンク" title="Q. Docusaurus とは何ですか？ への直接リンク" translate="no">​</a></h3>
<p>Facebook が開発した React ベースのフレームワークで、Markdown や React コンポーネントを使って静的サイトを作成できます。<br>
<!-- -->オープンソースで公開されており、誰でも利用することができます。<br>
<!-- -->詳細は <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="">Docusaurus 公式サイト</a> を参照してください。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-このサイトのソースコードは公開されていますか">Q. このサイトのソースコードは公開されていますか？<a href="#q-このサイトのソースコードは公開されていますか" class="hash-link" aria-label="Q. このサイトのソースコードは公開されていますか？ への直接リンク" title="Q. このサイトのソースコードは公開されていますか？ への直接リンク" translate="no">​</a></h3>
<p>はい、このサイトのソースコードは GitHub で公開されています。<br>
<!-- -->私の <a href="https://github.com/yuu-git/ateliers-dev" target="_blank" rel="noopener noreferrer" class="">GitHub リポジトリ</a> を参照してください。<br>
<!-- -->ソースコードの参照やマークダウンの確認など、自由にご利用ください。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-サイトの更新頻度はどのくらいですか">Q. サイトの更新頻度はどのくらいですか？<a href="#q-サイトの更新頻度はどのくらいですか" class="hash-link" aria-label="Q. サイトの更新頻度はどのくらいですか？ への直接リンク" title="Q. サイトの更新頻度  はどのくらいですか？ への直接リンク" translate="no">​</a></h3>
<p>申し訳ございませんが、個人の時間を使っているため、更新頻度は不定期です。<br>
<!-- -->業務が忙しい時期や、プライベートの予定が入っていたり、GitHub のプロジェクトに集中している場合などは、更新が滞ることがあります。</p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="プロジェクト関連の質問">プロジェクト関連の質問<a href="#プロジェクト関連の質問" class="hash-link" aria-label="プロジェクト関連の質問 への直接リンク" title="プロジェクト関連の質問 への直接リンク" translate="no">​</a></h2>
<p>GitHub 公開のオープンソースプロジェクトに関する質問とその回答です。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-プロジェクトに貢献する方法はありますか">Q. プロジェクトに貢献する方法はありますか？<a href="#q-プロジェクトに貢献する方法はありますか" class="hash-link" aria-label="Q. プロジェクトに貢献する方法はありますか？ への直接リンク" title="Q. プロジェクトに貢献する方法はありますか？ への直接リンク" translate="no">​</a></h3>
<p>2024/04/24 現在、プロジェクトやコードに対する貢献は考えておりません。<br>
<!-- -->個人的な技術や情報を共有するためのプロジェクトであり、配布を行っているわけでもないことから、貢献の必要性は低いと考えています。</p>
<p>しかし、将来的にはオープンソースウェアの開発と配布を考えているため、協力を募ることも検討しています。<br>
<!-- -->その際は、プロジェクトの README や CONTRIBUTING の追加を行い、貢献者を募る予定です。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-プロジェクトのライセンス は何ですか">Q. プロジェクトのライセンスは何ですか？<a href="#q-プロジェクトのライセンスは何ですか" class="hash-link" aria-label="Q. プロジェクトのライセンスは何ですか？ への直接リンク" title="Q. プロジェクトのライセンスは何ですか？ への直接リンク" translate="no">​</a></h3>
<p>基本的に私のプロジェクトは全て MIT ライセンスで公開しています。<br>
<!-- -->自由に利用、変更、再配布をして頂いて問題ありません。<br>
<!-- -->コンテンツと同様に、リンクや引用、部分的なコードの利用なども自由ですが、自己責任でお願いします。</p>
<p>しかし、他のライブラリを使った都合により MIT ライセンス以外のライセンスを使用している場合もあります。<br>
<!-- -->各プロジェクトには必ずライセンスファイルを含んでいるため、詳細は各プロジェクトのリポジトリを参照してください。</p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="その他の質問">その他の質問<a href="#その他の質問" class="hash-link" aria-label="その他の質問 への直接リンク" title="その他の質問 への直接リンク" translate="no">​</a></h2>
<p>その他の質問とその回答です。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-技術的な質問や相談はできますか">Q. 技術的な質問や相談はできますか？<a href="#q-技術的な質問や相談はできますか" class="hash-link" aria-label="Q. 技術的な質問や相談はできますか？ への直接リンク" title="Q. 技術的な質問や相談はできますか？ への直接リンク" translate="no">​</a></h3>
<p>はい、技術的な質問や相談は受け付けています。<br>
<!-- -->プロジェクトに関する質問や、技術的な情報についての相談など、お気軽にお問い合わせください。<br>
<!-- -->問い合わせは、プロフィールに記載している連絡先や、GitHub の Issue などをご利用ください。</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/yuu-git/ateliers-dev/edit/master/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#サイト関連の質問" class="table-of-contents__link toc-highlight">サイト関連の質問</a><ul><li><a href="#q-このサイトの目的は何ですか" class="table-of-contents__link toc-highlight">Q. このサイトの目的は何ですか？</a></li><li><a href="#q-コンテンツは自由に利用できますか" class="table-of-contents__link toc-highlight">Q. コンテンツは自由に利用できますか？</a></li><li><a href="#q-このサイトで使用している技術は何ですか" class="table-of-contents__link toc-highlight">Q. このサイトで使用している技術は何ですか？</a></li><li><a href="#q-docusaurus-とは何ですか" class="table-of-contents__link toc-highlight">Q. Docusaurus とは何ですか？</a></li><li><a href="#q-このサイトのソースコードは公開されていますか" class="table-of-contents__link toc-highlight">Q. このサイトのソースコードは公開されていますか？</a></li><li><a href="#q-サイトの更新頻度はどのくらいですか" class="table-of-contents__link toc-highlight">Q. サイトの更新頻度はどのくらいですか？</a></li></ul></li><li><a href="#プロジェクト関連の質問" class="table-of-contents__link toc-highlight">プロジェクト関連の質問</a><ul><li><a href="#q-プロジェクトに貢献する方法はありますか" class="table-of-contents__link toc-highlight">Q. プロジェクトに貢献する方法はありますか？</a></li><li><a href="#q-プロジェクトのライセンスは何ですか" class="table-of-contents__link toc-highlight">Q. プロジェクトのライセンスは何ですか？</a></li></ul></li><li><a href="#その他の質問" class="table-of-contents__link toc-highlight">その他の質問</a><ul><li><a href="#q-技術的な質問や相談はできますか" class="table-of-contents__link toc-highlight">Q. 技術的な質問や相談はできますか？</a></li></ul></li></ul></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Technical-Dcouments</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/development-guidelines">個人開発ガイドライン</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-notebook">テクニカル ノート</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/project-knowledge">プロジェクト ナレッジ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Atelier-Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/site-guidance">サイト案内</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/profiles">プ ロフィール</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/site-guidance/credits">クレジット</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social-Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/yuu_developer" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://b.hatena.ne.jp/yuu-dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">はてなブックマーク<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://qiita.com/yuu-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Qiita<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ateliers.dev - Yuu Konno - GitHub: yuu-git</div></div></div></footer></div>
</body>
</html>