<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-site-guidance/site-guidance-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">サイト案内 | ateliers.dev | Atelier for `Yuu`</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ateliers.dev/img/jpg/ateliers-dev-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ateliers.dev/img/jpg/ateliers-dev-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ateliers.dev/docs/site-guidance"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="サイト案内 | ateliers.dev | Atelier for `Yuu`"><meta data-rh="true" name="description" content="ateliers.dev のコンテンツ「サイト案内」のページです。"><meta data-rh="true" property="og:description" content="ateliers.dev のコンテンツ「サイト案内」のページです。"><link data-rh="true" rel="icon" href="/img/ico/favicon.ico"><link data-rh="true" rel="canonical" href="https://ateliers.dev/docs/site-guidance"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/site-guidance" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ateliers.dev/docs/site-guidance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"サイト案内","item":"https://ateliers.dev/docs/site-guidance"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Atelier for `Yuu` RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atelier for `Yuu` Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d97d6caa.css">
<script src="/assets/js/runtime~main.5b807674.js" defer="defer"></script>
<script src="/assets/js/main.42ec9531.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/svg/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ateliers.dev</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/site-guidance">サイト案内</a><a class="navbar__item navbar__link" href="/docs/ateliers-knowledge/guidelines/development">個人開発ガイドライン</a><a class="navbar__item navbar__link" href="/docs/technical-notebook">テクニカルノート</a><a class="navbar__item navbar__link" href="/docs/project-knowledge">プロジェクトナレッジ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/tags">タグ一覧</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GitHub</a><ul class="dropdown__menu"><li><a href="https://github.com/yuu-git/ateliers-dev" target="_blank" rel="noopener noreferrer" class="dropdown__link">WebSite Repository<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="dropdown__link">管理者トップ(yuu-git)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/facebook/react-native" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/site-guidance"><span title="サイト案内" class="linkLabel_WmDU">サイト案内</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/site-guidance/credits"><span title="クレジット" class="linkLabel_WmDU">クレジット</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">サイト案内</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>サイト案内</h1></header>
<hr>
<p><img decoding="async" loading="lazy" alt="img" src="/assets/images/ateliers-dev-site-guidance-d50c27aa58b499ab482b13369b1c18e8.jpg" width="1200" height="630" class="img_ev3q"></p>
<hr>
<p><em><strong>Welcome to My Atelier! this is a personal technical portfolio site.</strong></em></p>
<p>ここは、当WEBサイトの案内ページです。<br>
<!-- -->各コンテンツの説明や、簡易的なプロフィールを記載しています。</p>
<p>また、訪問者の方やAIがサイトの概要を理解しやすいように、全体構造の概略を示しています。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-簡易的なサイト構造およびプロフィール">1. 簡易的なサイト構造およびプロフィール<a href="#1-簡易的なサイト構造およびプロフィール" class="hash-link" aria-label="1. 簡易的なサ  イト構造およびプロフィール への直接リンク" title="1. 簡易的なサイト構造およびプロフィール への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">サイトURL: <a href="https://ateliers.dev/" target="_blank" rel="noopener noreferrer" class="">https://ateliers.dev/</a></li>
<li class="">独自ドメイン: ateliers.dev</li>
<li class="">GitHub ユーザー名: <a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="">yuu-git</a></li>
<li class="">GitHub リポジトリ: <a href="https://github.com/yuu-git/ateliers-dev" target="_blank" rel="noopener noreferrer" class="">ateliers-dev</a></li>
<li class="">目的<!-- -->:WEB<!-- -->サイト「ateliers.dev」は、個人的なテクニカルポートフォリオサイトとして、プロジェクトの展示、技術的なメモ、ガイドラインなどの情報を共有する目的で構築されています。</li>
<li class="">掲げる信条: 『より良い未来のために。』</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-サイト補足情報">1.1. サイト補足情報<a href="#11-サイト補足情報" class="hash-link" aria-label="1.1. サイト補足情報 への直接リンク" title="1.1. サイト補足情報 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">使用技術: Docusaurusを利用し、静的サイトとして公開されています。GitHub Actions を通じてCI/CDを組み込み、自動デプロイを実現済です。</li>
<li class="">セキュリティ: GitHubと連携するためのSSHキーやPersonal Access Token (PAT)を利用し、セキュアな接続を維持しています。</li>
<li class="">ライセンス: ソースコードはMITライセンスを採用し、Docusaurusおよび他のOSS技術に対する敬意を表明しています。</li>
<li class="">サイトの画像: 画像はDALL-Eを用いて生成され、3Dマテリアルデザインのスタイルを採用しています。また、コンテンツの整理のためにテクニカルノートを利用し、生成した画像のプロンプトを記録しています。これにより、将来的に一貫性を持たせた画像を再生成するための参考情報として活用できます。</li>
<li class="">サイトデザイン: 「シンプルな家と歯車」をモチーフにしたデザインを採用し、エンジニアの個人工房をイメージしています。</li>
<li class="">サイトの色調: 白と黒と緑を基調とし、シンプルかつクリーンなデザインが特徴です。トップページのタイトル背景は「#88AA99」で、フッターは「#445555」を設定しています。また、ライトモードとダークモードを切り替えられる機能があります。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-コンテンツの方向性">1.2. コンテンツの方向性<a href="#12-コンテンツの方向性" class="hash-link" aria-label="1.2. コンテンツの方向性 への直接リンク" title="1.2. コンテンツの方向性 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">管理者は C# に特化した技術経歴を持ち、Microsoft社の技術スタックを中心に活動しています。そのため、コンテンツは主に C# および .NET 関連の技術情報を中心に提供していきます。</li>
<li class="">設計デザインパターンは MVC を好み、モデル内にドメイン駆動(DDD)を取り入れた設計を好んでいます。そのため、これらの技術に関する情報も多くなります。</li>
<li class="">最近は機械学習やAIにも興味を持ち、OpenAIのGPTやDALL-E、GitHub Copilot などの技術を利用したコンテンツも展開します。</li>
<li class="">AIフレンドリーな設計を心がけ、AIがコンテンツを理解しやすいような構造を目指しています。そのため、コンテンツの構造化やメタデータの記載にも気を配っています。</li>
<li class="">現在はフロントエンドとして MAUI と Blazor、バックエンドとして.NET (Core) を好み、その学習を進めています。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-主要コンテンツの概要">2. 主要コンテンツの概要<a href="#2-主要コンテンツの概要" class="hash-link" aria-label="2. 主要コンテンツの概要 への直接リンク" title="2. 主要コンテンツの概要 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">個人開発ガイドライン：<br>
<a class="" href="/docs/ateliers-knowledge/guidelines/development">Development Guidelines</a> - 個人開発における判断基準・設計方針・運用ルールをまとめたガイドラインです。GitHub の使い方、コーディング方針などを含みます。</li>
<li class="">テクニカルノート：<br>
<a class="" href="/docs/technical-notebook">Technical Notebook</a> - 特定技術の使い方や問題解決、教育資材など、技術的な情報が記録されているセクションです。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-主要コンテンツの補足説明">3. 主要コンテンツの補足説明<a href="#3-主要コンテンツの補足説明" class="hash-link" aria-label="3. 主要コンテンツの補足説明 への直接リンク" title="3. 主要コンテンツの補足説明 への直接リンク" translate="no">​</a></h2>
<p>似たようなドキュメントのセクションが並んでいますが、明確に違いがあります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-個人開発ガイドライン">3.1. 個人開発ガイドライン<a href="#31-個人開発ガイドライン" class="hash-link" aria-label="3.1. 個人開発ガイドライン への直接リンク" title="3.1. 個人開発ガイドライン への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的：個人開発における判断基準・設計方針・運用ルールを示し、再現可能な形で意思決定を残すためのガイドラインです。</li>
<li class="">対象：技術者や協力者で、私がどのように開発しているかの参考情報を求めている人。</li>
</ul>
<p>このセクションは &quot;私が開発でどのように判断し、どう取り組んでいるか&quot; を紹介するものです。<br>
<!-- -->GitHub の使い方、コーディング・設計方針、プロジェクト運営方針などを含みます。</p>
<p><em><strong>ベストプラクティスの提示ではなく、参考情報</strong></em> です。<br>
<!-- -->「技術として知ってはいるが、実際に使ったことがない、運用していない」ものは [テクニカルノート] に格納します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-テクニカルノート">3.2. テクニカルノート<a href="#32-テクニカルノート" class="hash-link" aria-label="3.2. テクニカルノート への直接リンク" title="3.2. テクニカルノート への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的：学習した内容や調査した技術情報を記録し、知識共有を促進します。</li>
<li class="">対象：同僚や学習仲間で、特定の技術や問題解決手法についての詳細な情報やケーススタディを求めている人。</li>
</ul>
<p>技術情報を幅広くカバーし、技術的な情報を記録するセクションです。<br>
<!-- -->訪問者や同じ会社のチームメンバーなどが情報を参照し、課題を解決するための手段や教育資材として利用できるようにしたコンテンツです。</p>
<p>[テクニカルポリシー] と [テクニカルノート] は非常によく似ていますが、区分けの基準は「情報であるか、私の方針であるか」です。</p>
<p>例えば「例外(Exception)」で区分けするとした場合<br>
<!-- -->「私は例外をこ のように使っていく」と示すものは [テクニカルポリシー] に格納します。<br>
<!-- -->「例外の種類やベストな使い方、解決方法」などは、技術的な情報や解決方法であるため [テクニカルノート] に格納します。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-サブコンテンツ説明">4. サブコンテンツ説明<a href="#4-サブコンテンツ説明" class="hash-link" aria-label="4. サブコンテンツ説明 への直接リンク" title="4. サブコンテンツ説明 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">
<p>プロフィール<br>
<a class="" href="/docs/profiles">Profile</a> - 経歴や技術、個人の開発環境や連絡先などを紹介するセクションです。</p>
</li>
<li class="">
<p>FAQ<br>
<a class="" href="/docs/faq">FAQ</a> - よくある(かもしれない)質問とその回答をまとめたセクションです。</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-今後の予定">5. 今後の予定<a href="#5-今後の予定" class="hash-link" aria-label="5. 今後の予定 への直接リンク" title="5. 今後の予定 への直接リンク" translate="no">​</a></h2>
<p>サイトコンテンツが充実し、個人ライブラリが落ち着いたら、次のステップとしては、オープンソースウェアの開発と配布を検討しています。<br>
<!-- -->その際は、新たに「アプリケーション」セクションや「リリース」ブログの開設、APIドキュメントなどを追加する予定です。</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/yuu-git/ateliers-dev/edit/master/docs/site-guidance/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/site-guidance/credits"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">クレジット</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-簡易的なサイト構造およびプロフィール" class="table-of-contents__link toc-highlight">1. 簡易的なサイト構造およびプロフィール</a><ul><li><a href="#11-サイト補足情報" class="table-of-contents__link toc-highlight">1.1. サイト補足情報</a></li><li><a href="#12-コンテンツの方向性" class="table-of-contents__link toc-highlight">1.2. コンテンツの方向性</a></li></ul></li><li><a href="#2-主要コンテンツの概要" class="table-of-contents__link toc-highlight">2. 主要コンテンツの概要</a></li><li><a href="#3-主要コンテンツの補足説明" class="table-of-contents__link toc-highlight">3. 主要コンテンツの補足説明</a><ul><li><a href="#31-個人開発ガイドライン" class="table-of-contents__link toc-highlight">3.1. 個人開発ガイドライン</a></li><li><a href="#32-テクニカルノート" class="table-of-contents__link toc-highlight">3.2. テクニカルノート</a></li></ul></li><li><a href="#4-サブコンテンツ説明" class="table-of-contents__link toc-highlight">4. サブコンテンツ説明</a></li><li><a href="#5-今後の予定" class="table-of-contents__link toc-highlight">5. 今後の予定</a></li></ul></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Technical-Dcouments</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/development-guidelines">個人開発ガイドライン</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-notebook">テクニカル ノート</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/project-knowledge">プロジェクト ナレッジ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Atelier-Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/site-guidance">サイト案内</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/profiles">プロフィール</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/site-guidance/credits">クレジット</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social-Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/yuu_developer" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://b.hatena.ne.jp/yuu-dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">はてなブックマーク<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yuu-git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://qiita.com/yuu-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Qiita<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ateliers.dev - Yuu Konno - GitHub: yuu-git</div></div></div></footer></div>
</body>
</html>